bind-key    -T prefix C-b              send-prefix
bind-key    -T prefix C-o              rotate-window
bind-key    -T prefix C-z              suspend-client
bind-key    -T prefix Space            next-layout
bind-key    -T prefix  '!'                break-pane 
bind-key    -T prefix  '"'                split-window 
bind-key    -T prefix  '#'                list-buffers 
bind-key    -T prefix  '$'                command-prompt -I'#S'"rename-session '%%'" 
bind-key    -T prefix  '%'                split-window -h 
bind-key    -T prefix  '&'                confirm-before -p "kill-window #W? (y/n)" kill-window 
bind-key    -T prefix "'"                command-prompt -p index "select-window -t ':%%'"
bind-key    -T prefix (                switch-client -p
bind-key    -T prefix )                switch-client -n
bind-key    -T prefix ,                command-prompt -I'#W'"rename-window '%%'"
bind-key    -T prefix -                delete-buffer
bind-key    -T prefix  '.'                command-prompt "move-window -t '%%'" 
bind-key    -T prefix 0                select-window -t :=0
bind-key    -T prefix 1                select-window -t :=1
bind-key    -T prefix 2                select-window -t :=2
bind-key    -T prefix 3                select-window -t :=3
bind-key    -T prefix 4                select-window -t :=4
bind-key    -T prefix 5                select-window -t :=5
bind-key    -T prefix 6                select-window -t :=6
bind-key    -T prefix 7                select-window -t :=7
bind-key    -T prefix 8                select-window -t :=8
bind-key    -T prefix 9                select-window -t :=9
bind-key    -T prefix :                command-prompt
bind-key    -T prefix \;                last-pane
bind-key    -T prefix =                choose-buffer
bind-key    -T prefix  '?'                list-keys 
bind-key    -T prefix D                choose-client
bind-key    -T prefix L                switch-client -l
bind-key    -T prefix M                select-pane -M
bind-key    -T prefix [                copy-mode
bind-key    -T prefix ]                paste-buffer
bind-key    -T prefix c                new-window
bind-key    -T prefix d                detach-client
bind-key    -T prefix f                command-prompt "find-window '%%'"
bind-key    -T prefix i                display-message
bind-key    -T prefix l                last-window
bind-key    -T prefix m                select-pane -m
bind-key    -T prefix n                next-window
bind-key    -T prefix o                select-pane -t :.+
bind-key    -T prefix p                previous-window
bind-key    -T prefix q                display-panes
bind-key    -T prefix r                refresh-client
bind-key    -T prefix s                choose-tree
bind-key    -T prefix t                clock-mode
bind-key    -T prefix w                choose-window
bind-key    -T prefix x                confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key    -T prefix z                resize-pane -Z
bind-key    -T prefix {                swap-pane -U
bind-key    -T prefix }                swap-pane -D
bind-key    -T prefix  '~'                show-messages 
bind-key    -T prefix PPage            copy-mode -u
bind-key -r -T prefix Up               select-pane -U
bind-key -r -T prefix Down             select-pane -D
bind-key -r -T prefix Left             select-pane -L
bind-key -r -T prefix Right            select-pane -R
bind-key    -T prefix M-1              select-layout even-horizontal
bind-key    -T prefix M-2              select-layout even-vertical
bind-key    -T prefix M-3              select-layout main-horizontal
bind-key    -T prefix M-4              select-layout main-vertical
bind-key    -T prefix M-5              select-layout tiled
bind-key    -T prefix M-n              next-window -a
bind-key    -T prefix M-o              rotate-window -D
bind-key    -T prefix M-p              previous-window -a
bind-key -r -T prefix M-Up             resize-pane -U 5
bind-key -r -T prefix M-Down           resize-pane -D 5
bind-key -r -T prefix M-Left           resize-pane -L 5
bind-key -r -T prefix M-Right          resize-pane -R 5
bind-key -r -T prefix C-Up             resize-pane -U
bind-key -r -T prefix C-Down           resize-pane -D
bind-key -r -T prefix C-Left           resize-pane -L
bind-key -r -T prefix C-Right          resize-pane -R
bind-key    -T root   MouseDown1Pane   select-pane -t = \; send-keys -M
bind-key    -T root   MouseDown1Status select-window -t =
#{mouse_any_flag} '#{mouse_any_flag}' '"select-pane -t=; send-keys -M" "select-pane' '-mt="'
#{mouse_any_flag} '#{mouse_any_flag}' '"if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"" "copy-mode' '-M"'
bind-key    -T root   MouseDrag1Border resize-pane -M
#{mouse_any_flag} '#{mouse_any_flag}' '"send-keys -M" "if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode' '-et=""'
bind-key    -T root   WheelUpStatus    previous-window
bind-key    -T root   WheelDownStatus  next-window
set-environment -g BROWSER "/home/spencer/firefox/firefox/firefox-bin"
set-environment -g COLORTERM "truecolor"
set-environment -g DBUS_SESSION_BUS_ADDRESS "unix:path /run/user/1000/bus"
set-environment -g DESKTOP_SESSION "lightdm-xsession"
set-environment -g DISPLAY ":0.0"
set-environment -g EDITOR "vim"
set-environment -g GDMSESSION "lightdm-xsession"
set-environment -g GLADE_CATALOG_PATH ":"
set-environment -g GLADE_MODULE_PATH ":"
set-environment -g GLADE_PIXMAP_PATH ":"
set-environment -g GPG_AGENT_INFO "/run/user/1000/gnupg/S.gpg-agent:0:1"
set-environment -g GTK_MODULES "gail:atk-bridge"
set-environment -g HOME "/home/spencer"
set-environment -g LANG "en_US.utf8"
set-environment -g LOGNAME "spencer"
set-environment -g MAKEFLAGS "-j4"
set-environment -g OLDPWD "/home/spencer/tmux-tweaks"
set-environment -g PATH "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/spencer/bin:/usr/sbin:/sbin"
set-environment -g PS1 "\\[\\033]0; \\u@\\h:\\w\\007\\]\\[\\033[01;32m\\]\\u@\\h \\[\\033[01;34m\\]\\w \\[\\033[31m\\]\`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\\\\\\*\\ \\(.+\\)\$/\\(\\\\\\\\\\1\\)\\ /\`\\[\\033[35m\\]\$\\[\\033[00m\\] "
set-environment -g PWD "/home/spencer"
set-environment -g QT_ACCESSIBILITY "1"
set-environment -g SESSION_MANAGER "local/tinker:@/tmp/.ICE-unix/1618,unix/tinker:/tmp/.ICE-unix/1618"
set-environment -g SHELL "/bin/bash"
set-environment -g SHLVL "1"
set-environment -g SSH_AGENT_PID "1608"
set-environment -g SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
set-environment -g TERM "xterm-256color"
set-environment -g USER "spencer"
set-environment -g VTE_VERSION "4601"
set-environment -g WINDOWID "60817411"
set-environment -g XAUTHORITY "/home/spencer/.Xauthority"
set-environment -g XDG_CONFIG_DIRS "/etc/xdg"
set-environment -g XDG_CURRENT_DESKTOP "XFCE"
set-environment -g XDG_DATA_DIRS "/usr/share/xfce4:/home/spencer/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/usr/share"
set-environment -g XDG_GREETER_DATA_DIR "/var/lib/lightdm/data/spencer"
set-environment -g XDG_MENU_PREFIX "xfce-"
set-environment -g XDG_RUNTIME_DIR "/run/user/1000"
set-environment -g XDG_SEAT "seat0"
set-environment -g XDG_SEAT_PATH "/org/freedesktop/DisplayManager/Seat0"
set-environment -g XDG_SESSION_CLASS "user"
set-environment -g XDG_SESSION_DESKTOP "lightdm-xsession"
set-environment -g XDG_SESSION_ID "3"
set-environment -g XDG_SESSION_PATH "/org/freedesktop/DisplayManager/Session0"
set-environment -g XDG_SESSION_TYPE "x11"
set-environment -g XDG_VTNR "7"
set-environment -g _ "/usr/bin/tmux"
set-option -s buffer-limit 20
set-option -s default-terminal "screen"
set-option -s escape-time 500
set-option -s exit-unattached off
set-option -s focus-events off
set-option -s history-file ""
set-option -s message-limit 100
set-option -s quiet off
set-option -s set-clipboard on
set-option -s terminal-overrides "xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command ""
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g mouse off
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set-option -g status-right-length 40
set-option -g status-right-style default
set-option -g status-style fg=black,bg=green
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
set-window-option -g aggressive-resize off
set-window-option -g allow-rename on
set-window-option -g alternate-screen on
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g force-height 0
set-window-option -g force-width 0
set-window-option -g main-pane-height 24
set-window-option -g main-pane-width 80
set-window-option -g mode-keys vi
set-window-option -g mode-style fg=black,bg=yellow
set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0
set-window-option -g other-pane-height 0
set-window-option -g other-pane-width 0
set-window-option -g pane-active-border-style fg=green
set-window-option -g pane-base-index 0
set-window-option -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] "#{pane_title}""
set-window-option -g pane-border-status off
set-window-option -g pane-border-style default
set-window-option -g remain-on-exit off
set-window-option -g synchronize-panes off
set-window-option -g window-active-style default
set-window-option -g window-style default
set-window-option -g window-status-activity-style reverse
set-window-option -g window-status-bell-style reverse
set-window-option -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-current-style default
set-window-option -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-last-style default
set-window-option -g window-status-separator " "
set-window-option -g window-status-style default
set-window-option -g wrap-search on
set-window-option -g xterm-keys off
