# Spencer Butler <github@crooked.app>
# remote tmux sessions

# Session Options
set -s buffer-limit 200
set -s default-terminal "screen-256color"
set -s escape-time 10
set -s focus-events on

# Global Options
set -g prefix C-a
set -g status-keys emacs        # bash vim users
set -g mouse on
set -g monitor-activity on
set -g visual-activity off
set -g status-justify centre
set -g status-position top
set -g history-limit 5000
set -g repeat-time 300

# Window Options
setw -g xterm-keys on

# Key Bindings
bind a send-prefix              # bash C-a users
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind / command-prompt -p "what man man?" "split-window -p50 -h 'exec man %%'"
bind S command-prompt -p "ssh user@host" "new-window -n %1 'ssh %%'"
bind m if -F '#{s/off//:mouse}' 'set mouse off; display "mouse OFF"' 'set mouse on; display "Mouse ON"'
bind Tab last-window

# split control
bind - split-window -v
bind _ split-window -h

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g status-interval "1"
set-option -g status-style "fg=colour39,bg=colour33"
set-option -g status-left-style "fg=colour232,bg=colour39"
set-option -g status-left-length "50"
set-option -g status-left "#[bg=colour32,fg=colour232] #h #[bg=colour39,fg=colour32] #S:#I:#P #[bg=colour33,fg=colour39]  #[bg=colour33,fg=colour232]#{?client_prefix,☀,★}     "
set-option -g status-right-style "fg=colour39,bg=colour232"
set-option -g status-right-length "150"
set-option -g status-right "#[bg=colour32,fg=colour232]#[bg=colour232,fg=colour32] %H:%M:%S"
set-window-option -g window-status-format " #I:#W #[bg=colour32,fg=colour232] #{?window_zoomed_flag,,}"
set-window-option -g window-status-current-format "#I:#W #[bg=colour32,fg=colour232] #{?window_zoomed_flag,,}"
set-window-option -g window-status-current-style "fg=colour232,bg=colour39"
set-window-option -g window-status-activity-style "fg=colour32,bg=colour232"
set-window-option -g window-status-separator ""
set-option -g status-justify "center"
set-window-option -g pane-border-style "fg=colour232,bg=colour232"
set-option -g display-panes-colour "colour39"
set-option -g display-panes-active-colour "colour39"
set-window-option -g clock-mode-colour "colour39"
set-window-option -g clock-mode-style "24"
set-option -g message-style "fg=colour232,bg=colour33"
set-option -g message-command-style "fg=colour39,bg=colour32"
set-window-option -g mode-style "fg=colour232,bg=colour32"
set-window-option -g pane-active-border-style "bg=colour232,fg=colour39"
