# spencerbutler/tmux-tweaks/conf/tmux.conf

# Session Options
set -s buffer-limit 200
set -s default-terminal "screen-256color"
set -s escape-time 10
set -s focus-events on

# Global Options
set -g prefix C-a
set -g status-keys emacs        # bash vim users
set -g mouse on
set -g monitor-activity on
set -g visual-activity off
set -g status-justify centre
set -g status-position top
set -g history-limit 5000
set -g repeat-time 300

# Window Options
setw -g xterm-keys on

# Key Bindings
bind a send-prefix              # bash C-a users
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind / command-prompt -p "what man man?" "split-window -p50 -h 'exec man %%'"
bind S command-prompt -p "ssh user@host" "new-window -n %1 'ssh %%'"
bind m if -F '#{s/off//:mouse}' 'set mouse off; display "mouse OFF"' 'set mouse on; display "Mouse ON"'
bind Tab last-window

# split control
bind - split-window -v
bind _ split-window -h

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# TMUX Plugin Manager
# https://github.com/tmux-plugins/tpm/
set -g @plugin 'tmux-plugins/tpm'

# TMUX Resurrect
# https://github.com/tmux-plugins/tmux-resurrect/
# using my fork (feature/314) 
# until PR#314 is merged https://github.com/tmux-plugins/tmux-resurrect/pull/314
set -g @plugin 'spencerbutler/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

# TMUX Continuum
# https://github.com/tmux-plugins/tmux-continuum/
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '30'

# TMUX Tweaks
# https://github.com/spencerbutler/tmux-tweaks
set -g @plugin 'spencerbutler/tmux-tweaks'
set -g @tweaks_theme 'tmux-tweaks'
set -g @tweaks_theme_colours 'tmux-tweaks'
set -g @tweaks_theme_icons 'tmux-tweaks'


run-shell -b ~/.tmux/plugins/tpm/tpm
