set -g prefix C-a
bind a send-prefix # fixes bash C-a

set -g base-index 0
set -g pane-base-index 0
set -g monitor-activity on
set -g visual-activity off

#set update-environment "BROWSER"
#bind-key -T root MouseDown1Pane select-pane -t = ; send-keys -M
#bind-key -t vi-copy MouseDragEnd1Pane "xsel -iob"
#bind-key -T root MouseDown1Pane "xsel -ios"
set -g status-keys emacs
set -g status-justify centre
set -g status-position top
set -g -q status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -qq utf8 on
set -g history-limit 5000                 # boost history
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -g escape-time 10                     # faster command sequences
set -gs repeat-time 300
set -g focus-events on

bind u source-file ~/tmux-tweaks/url.tmux
#bind M-u source-file ~/.tmux/plugins/tmux-tweaks/src/buffer-url.tmux    # doesn't work yet

# From the man, man
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind-key / command-prompt -p "what man man?" "split-window -p50 -h 'exec man %%'"
bind-key S command-prompt -p "ssh user@host" "new-window -n %1 'ssh %%'"

bind - split-window -v
bind _ split-window -h
bind Tab last-window
set -g mouse on
bind m if -F '#{s/off//:mouse}' 'set mouse off; display "mouse OFF"' 'set mouse on; display "Mouse ON"'

# pane navigation
# I don't like the -r[epeat]
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

set -g @spencer 'spencer'
set -g @spencer_colours 'baby_blues'

run-shell -b '~/tmux-tweaks/spencer.tmux'
run-shell -b '~/.tmux/plugins/tpm/tpm'
