# top
f187=   
f177=   
f178=   
f1a5=   
f1aa=   
f250=   
f251=   
f252=   
f253=   
f254=   
f260=   
f267=   
f268=   
f269=   
f26a=   
f26b=   
f26c=   
f28b=   
f28c=   
f28d=   
f28e=   
f292=   
f2dc=
f061=
f100=
e437=   
e43a=   
e43c=   
e43d=   
e43e=   
e43f=   
e440=   
e441=   
e442=   
f2b9=
f2ba=
f2bb=
f2bc=
f2bd=
f2be=
f2bf=
f2c0=
f2c1=
f2c2=
f2c3=
f2c4=
f2c5=
f2c6=
f2c7=
f2c8=
f2c9=
f2ca=
f2cb=
f2cc=
f2cd=
f2ce=
f2cf=
f2d0=
f2d1=
f2d2=
f2d3=
f2d4=
f2d5=
f2d6=
f2d7=
f2d8=
f2d9=
f2da=
f2db=
f2dc=
f2dd=
f2de=
f288=
f289=
f28a=
f28b=
f28c=
f28d=
f28e=
f28f=
f290=
f291=
f292=
f293=
f294=
f295=
f296=
f297=
f298=
f299=
f29a=
f29b=
f29c=
f29d=
f29e=
f29f=
f2a0=
f2a1=
f2a2=
f2a3=
f2a4=
f2a5=
f2a6=
f2a7=
f2a8=
f2a9=
f2aa=
f2ab=
f2ac=
f2ad=
f2ae=
f2af=
f2b0=
f2b1=
f2b2=
f2b3=
f2b4=
f2b5=
f2b6=
f2b7=
f000=   
f001=   
f002=   
f003=   
f004=   
f005=   
f006=   
f007=   
f008=   
f009=   
f00a=   
f00b=   
f00c=   
f00d=   
f00e=   
f00f=   
f010=   
f011=   
f012=   
f013=   
f014=   
f015=   
f016=   
f017=   
f018=   
f019=   
f01a=   
f01b=   
f01c=   
f01d=   
f01e=   
f01f=   
f020=   
f021=   
f022=   
f023=   
f024=   
f025=   
f026=   
f027=   
f028=   
f029=   
f02a=   
f02b=   
f02c=   
f02d=   
f02e=   
f02f=   
f030=   
f031=   
f032=   
f033=   
f034=   
f035=   
f036=   
f037=   
f038=   
f039=   
f03a=   
f03b=   
f03c=   
f03d=   
f03e=   
f03f=   
f040=   
f041=   
f042=   
f043=   
f044=   
f045=   
f046=   
f047=   
f048=   
f049=   
f04a=   
f04b=   
f04c=   
f04d=   
f04e=   
f04f=   
f050=   
f051=   
f052=   
f053=   
f054=   
f055=   
f056=   
f057=   
f058=   
f059=   
f05a=   
f05b=   
f05c=   
f05d=   
f05e=   
f05f=   
f060=   
f061=   
f062=   
f063=   
f064=   
f065=   
f066=   
f067=   
f068=   
f069=   
f06a=   
f06b=   
f06c=   
f06d=   
f06e=   
f06f=   
f070=   
f071=   
f072=   
f073=   
f074=   
f075=   
f076=   
f077=   
f078=   
f079=   
f07a=   
f07b=   
f07c=   
f07d=   
f07e=   
f07f=   
f080=   
f081=   
f082=   
f083=   
f084=   
f085=   
f086=   
f087=   
f088=   
f089=   
f08a=   
f08b=   
f08c=   
f08d=   
f08e=   
f08f=   
f090=   
f091=   
f092=   
f093=   
f094=   
f095=   
f096=   
f097=   
f098=   
f099=   
f09a=   
f09b=   
f09c=   
f09d=   
f09e=   
f09f=   
f0a0=   
f0a1=   
f0a2=   
f0a3=   
f0a4=   
f0a5=   
f0a6=   
f0a7=   
f0a8=   
f0a9=   
f0aa=   
f0ab=   
f0ac=   
f0ad=   
f0ae=   
f0af=   
f0b0=   
f0b1=   
f0b2=   
f0b3=   
f0b4=   
f0b5=   
f0b6=   
f0b7=   
f0b8=   
f0b9=   
f0ba=   
f0bb=   
f0bc=   
f0bd=   
f0be=   
f0bf=   
f0c0=   
f0c1=   
f0c2=   
f0c3=   
f0c4=   
f0c5=   
f0c6=   
f0c7=   
f0c8=   
f0c9=   
f0ca=   
f0cb=   
f0cc=   
f0cd=   
f0ce=   
f0cf=   
f0d0=   
f0d1=   
f0d2=   
f0d3=   
f0d4=   
f0d5=   
f0d6=   
f0d7=   
f0d8=   
f0d9=   
f0da=   
f0db=   
f0dc=   
f0dd=   
f0de=   
f0df=   
f0e0=   
f0e1=   
f0e2=   
f0e3=   
f0e4=   
f0e5=   
f0e6=   
f0e7=   
f0e8=   
f0e9=   
f0ea=   
f0eb=   
f0ec=   
f0ed=   
f0ee=   
f0ef=   
f0f0=   
f0f1=   
f0f2=   
f0f3=   
f0f4=   
f0f5=   
f0f6=   
f0f7=   
f0f8=   
f0f9=   
f0fa=   
f0fb=   
f0fc=   
f0fd=   
f0fe=   
f0ff=   
f100=   
f101=   
f102=   
f103=   
f104=   
f105=   
f106=   
f107=   
f108=   
f109=   
f10a=   
f10b=   
f10c=   
f10d=   
f10e=   
f10f=   
f110=   
f111=   
f112=   
f113=   
f114=   
f115=   
f116=   
f117=   
f118=   
f119=   
f11a=   
f11b=   
f11c=   
f11d=   
f11e=   
f11f=   
f120=   
f121=   
f122=   
f123=   
f124=   
f125=   
f126=   
f127=   
f128=   
f129=   
f12a=   
f12b=   
f12c=   
f12d=   
f12e=   
f12f=   
f130=   
f131=   
f132=   
f133=   
f134=   
f135=   
f136=   
f137=   
f138=   
f139=   
f13a=   
f13b=   
f13c=   
f13d=   
f13e=   
f13f=   
f140=   
f141=   
f142=   
f143=   
f144=   
f145=   
f146=   
f147=   
f148=   
f149=   
f14a=   
f14b=   
f14c=   
f14d=   
f14e=   
f14f=   
f150=   
f151=   
f152=   
f153=   
f154=   
f155=   
f156=   
f157=   
f158=   
f159=   
f15a=   
f15b=   
f15c=   
f15d=   
f15e=   
f15f=   
f160=   
f161=   
f162=   
f163=   
f164=   
f165=   
f166=   
f167=   
f168=   
f169=   
f16a=   
f16b=   
f16c=   
f16d=   
f16e=   
f16f=   
f170=   
f171=   
f172=   
f173=   
f174=   
f175=   
f176=   
f177=   
f178=   
f179=   
f17a=   
f17b=   
f17c=   
f17d=   
f17e=   
f17f=   
f180=   
f181=   
f182=   
f183=   
f184=   
f185=   
f186=   
f187=   
f188=   
f189=   
f18a=   
f18b=   
f18c=   
f18d=   
f18e=   
f18f=   
f190=   
f191=   
f192=   
f193=   
f194=   
f195=   
f196=   
f197=   
f198=   
f199=   
f19a=   
f19b=   
f19c=   
f19d=   
f19e=   
f19f=   
f1a0=   
f1a1=   
f1a2=   
f1a3=   
f1a4=   
f1a5=   
f1a6=   
f1a7=   
f1a8=   
f1a9=   
f1aa=   
f1ab=   
f1ac=   
f1ad=   
f1ae=   
f1af=   
f1b0=   
f1b1=   
f1b2=   
f1b3=   
f1b4=   
f1b5=   
f1b6=   
f1b7=   
f1b8=   
f1b9=   
f1ba=   
f1bb=   
f1bc=   
f1bd=   
f1be=   
f1bf=   
f1c0=   
f1c1=   
f1c2=   
f1c3=   
f1c4=   
f1c5=   
f1c6=   
f1c7=   
f1c8=   
f1c9=   
f1ca=   
f1cb=   
f1cc=   
f1cd=   
f1ce=   
f1cf=   
f1d0=   
f1d1=   
f1d2=   
f1d3=   
f1d4=   
f1d5=   
f1d6=   
f1d7=   
f1d8=   
f1d9=   
f1da=   
f1db=   
f1dc=   
f1dd=   
f1de=   
f1df=   
f1e0=   
f1e1=   
f1e2=   
f1e3=   
f1e4=   
f1e5=   
f1e6=   
f1e7=   
f1e8=   
f1e9=   
f1ea=   
f1eb=   
f1ec=   
f1ed=   
f1ee=   
f1ef=   
f1f0=   
f1f1=   
f1f2=   
f1f3=   
f1f4=   
f1f5=   
f1f6=   
f1f7=   
f1f8=   
f1f9=   
f1fa=   
f1fb=   
f1fc=   
f1fd=   
f1fe=   
f1ff=   
f200=   
f201=   
f202=   
f203=   
f204=   
f205=   
f206=   
f207=   
f208=   
f209=   
f20a=   
f20b=   
f20c=   
f20d=   
f20e=   
f20f=   
f210=   
f211=   
f212=   
f213=   
f214=   
f215=   
f216=   
f217=   
f218=   
f219=   
f21a=   
f21b=   
f21c=   
f21d=   
f21e=   
f21f=   
f220=   
f221=   
f222=   
f223=   
f224=   
f225=   
f226=   
f227=   
f228=   
f229=   
f22a=   
f22b=   
f22c=   
f22d=   
f22e=   
f22f=   
f230=   
f231=   
f232=   
f233=   
f234=   
f235=   
f236=   
f237=   
f238=   
f239=   
f23a=   
f23b=   
f23c=   
f23d=   
f23e=   
f23f=   
f240=   
f241=   
f242=   
f243=   
f244=   
f245=   
f246=   
f247=   
f248=   
f249=   
f24a=   
f24b=   
f24c=   
f24d=   
f24e=   
f24f=   
f250=   
f251=   
f252=   
f253=   
f254=   
f255=   
f256=   
f257=   
f258=   
f259=   
f25a=   
f25b=   
f25c=   
f25d=   
f25e=   
f25f=   
f260=   
f261=   
f262=   
f263=   
f264=   
f265=   
f266=   
f267=   
f268=   
f269=   
f26a=   
f26b=   
f26c=   
f26d=   
f26e=   
f26f=   
f270=   
f271=   
f272=   
f273=   
f274=   
f275=   
f276=   
f277=   
f278=   
f279=   
f27a=   
f27b=   
f27c=   
f27d=   
f27e=   
f27f=   
f280=   
f281=   
f282=   
f283=   
f284=   
f285=   
f286=   
f287=   
f288=   
f289=   
f28a=   
f28b=   
f28c=   
f28d=   
f28e=   
f28f=   
f290=   
f291=   
f292=   
f293=   
f294=   
f295=   
f296=   
f297=   
f298=   
f299=   
f29a=   
f29b=   
f29c=   
f29d=   
f29e=   
f29f=   
f2a0=   
f2a1=   
f2a2=   
f2a3=   
f2a4=   
f2a5=   
f2a6=   
f2a7=   
f2a8=   
f2a9=   
f2aa=   
f2ab=   
f2ac=   
f2ad=   
f2ae=   
f2af=   
f2b0=   
f2b1=   
f2b2=   
f2b3=   
f2b4=   
f2b5=   
f2b6= 
e3d0=   
e3d1=   
e3d2=   
e3d3=   
e3d4=   
e3d5=   
e3d6=   
e3d7=   
e3d8=   
e3d9=   
e3da=   
e3db=   
e3dc=   
e3dd=   
e3de=   
e3df=   
e3e0=   
e3e1=   
e3e2=   
e3e3=   
e3e4=   
e3e5=   
e3e6=   
e3e7=   
e3e8=   
e3e9=   
e3ea=   
e3eb=   
e3ec=   
e3ed=   
e3ee=   
e3ef=   
e3f0=   
e3f1=   
e3f2=   
e3f3=   
e400=   
e401=   
e407=   
e409=   
e40a=   
e41b=   
e41c=   
e41d=   
e41e=   
e420=   
e421=   
e422=   
e423=   
e424=   
e425=   
e426=   
e427=   
e428=   
e429=   
e42a=   
e42b=   
e42c=   
e42d=   
e42e=   
e42f=   
e430=   
e431=   
e432=   
e433=   
e434=   
e435=   
e436=   
e437=   
e438=   
e439=   
e43a=   
e43b=   
e43c=   
e43d=   
e43e=   
e43f=   
e440=   
e441=   
e442=   
e443=   
e444=   
e445=   
e446=   
e447=   
e448=   
e449=   
e44a=   
e44b=   
e44c=   
e44d=   
e44e=   
e44f=   
e450=   
e451=   
e452=   
e453=   
e454=   
e455=   
e456=   
e457=   
e458=   
e459=   
e45a=   
e45b=   
e45c=   
e45d=   
e45e=   
e45f=   
e460=   
e461=   
e462=   
e463=   
e464=   
e465=   
e466=   
e467=   
e468=   
e469=   
e46a=   
e46b=   
e46c=   
e46d=   
e46e=   
e46f=   
e470=   
e471=   
e472=   
e473=   
e474=   
e475=   
e476=   
e477=   
e478=   
e479=   
e47a=   
e47b=   
e47c=   
e47d=   
e47e=   
e47f=   
e480=   
e481=   
e482=   
e483=   
e484=   
e485=   
e486=   
e487=   
e488=   
e489=   
e48a=   
e48b=   
e48c=   
e48d=   
e48e=   
e48f=   
e490=   
e491=   
e492=   
e493=   
e494=   
e495=   
e496=   
e497=   
e498=   
e499=   
e49a=   
e49b=   
e49c=   
e49d=   
e49e=   
e49f=   
e4a0=   
e4a1=   
e4a2=   
e4a3=   
e4a4=   
e4a5=   
e4a6=   
e4a7=   
e4a8=   
e4a9=   
e4aa=   
e4ab=   
e4ac=   
e4ad=   
e4ae=   
e4af=   
e4b0=   
e4b1=   
e4b2=   
e4b3=   
e4b4=   
e4b5=   
e4b6=   
e4b7=   
e4b8=   
e4b9=   
e4ba=   
e4bb=   
e4bc=   
e4bd=   
e4be=   
e4bf=   
e4c0=   
e4c1=   
e4c2=   
e4c3=   
e30e=   
e30f=   
e310=   
e311=   
e312=   
e313=   
e314=   
e315=   
e316=   
e317=   
e318=   
e319=   
e31a=   
e31b=   
e31c=   
e200=   
e201=   
e202=   
e203=   
e204=   
e205=   
e206=   
e207=   
e208=   
e209=   
e20a=   
e20b=   
e20c=   
e20d=   
e20e=   
e20f=   
e210=   
e211=   
e212=   
e213=   
e214=   
e215=   
e216=   
e217=   
e218=   
e219=   
e21a=   
e21b=   
e21c=   
e21d=   
e21e=   
e21f=   
e220=   
e221=   
e222=   
e223=   
e224=   
e225=   
e226=   
e227=   
e228=   
e229=   
e22a=   
e22b=   
e22c=   
e22d=   
e22e=   
e22f=   
e230=   
e231=   
e232=   
e233=   
e234=   
e235=   
e236=   
e237=   
e238=   
e239=   
e23a=   
e23b=   
e23c=   
e23d=   
e23e=   
e23f=   
e240=   
e241=   
e242=   
e243=   
e244=   
e245=   
e246=   
e247=   
e248=   
e249=   
e24a=   
e24b=   
e24c=   
e24d=   
e24e=   
e24f=   
e250=   
e251=   
e252=   
e253=   
e254=   
e255=   
e256=   
e257=   
e258=   
e259=   
e25a=   
e25b=   
e25c=   
e25d=   
e25e=   
e25f=   
e260=   
e261= 
e0aa=   
e0ab=   
e0ac=   
e0ad=   
e0ae=   
e0af=   
e0b0=   
e0b1=   
e0b2=   
e0b3=   
e0b4=   
e0b5=   
e0b6=   
1401=ᐁ   
1402=ᐂ   
1403=ᐃ   
1404=ᐄ   
1405=ᐅ   
1406=ᐆ   
1407=ᐇ   
1408=ᐈ   
1409=ᐉ   
140a=ᐊ   
140b=ᐋ   
140c=ᐌ   
140d=ᐍ   
140e=ᐎ   
140f=ᐏ   
1410=ᐐ   
1411=ᐑ   
1412=ᐒ   
1413=ᐓ   
1414=ᐔ   
1415=ᐕ   
1416=ᐖ   
1417=ᐗ   
1418=ᐘ   
1419=ᐙ   
141a=ᐚ   
141b=ᐛ   
141c=ᐜ   
142b=ᐫ   
142c=ᐬ   
142d=ᐭ   
142e=ᐮ   
142f=ᐯ   
1430=ᐰ   
1431=ᐱ   
1432=ᐲ   
1433=ᐳ   
1434=ᐴ   
1435=ᐵ   
1436=ᐶ   
1437=ᐷ   
1438=ᐸ   
1439=ᐹ   
143a=ᐺ   
143b=ᐻ   
143c=ᐼ   
143d=ᐽ   
143e=ᐾ   
143f=ᐿ   
1440=ᑀ   
1441=ᑁ   
1442=ᑂ   
1443=ᑃ   
1444=ᑄ   
1445=ᑅ   
1446=ᑆ   
1447=ᑇ   
1448=ᑈ   
1449=ᑉ   
144a=ᑊ   
144b=ᑋ   
144c=ᑌ   
144d=ᑍ   
144e=ᑎ   
144f=ᑏ   
1450=ᑐ   
1451=ᑑ   
1452=ᑒ   
1453=ᑓ   
1454=ᑔ   
1455=ᑕ   
1456=ᑖ   
1457=ᑗ   
1458=ᑘ   
1459=ᑙ   
145a=ᑚ   
145b=ᑛ   
145c=ᑜ   
145d=ᑝ   
145e=ᑞ   
145f=ᑟ   
1460=ᑠ   
1461=ᑡ   
1462=ᑢ   
1463=ᑣ   
1464=ᑤ   
1465=ᑥ   
1466=ᑦ   
1467=ᑧ   
1468=ᑨ   
1469=ᑩ   
146a=ᑪ   
1489=ᒉ   
148a=ᒊ   
148b=ᒋ   
148c=ᒌ   
148d=ᒍ   
148e=ᒎ   
148f=ᒏ   
1490=ᒐ   
1491=ᒑ   
1492=ᒒ   
1493=ᒓ   
1494=ᒔ   
1495=ᒕ   
1496=ᒖ   
1497=ᒗ   
1498=ᒘ   
1499=ᒙ   
149a=ᒚ   
149b=ᒛ   
149c=ᒜ   
149d=ᒝ   
149e=ᒞ   
149f=ᒟ   
14a0=ᒠ   
14a1=ᒡ   
14a2=ᒢ   
14a3=ᒣ   
14a4=ᒤ   
14a5=ᒥ   
14a6=ᒦ   
14a7=ᒧ   
14a8=ᒨ   
14a9=ᒩ   
14aa=ᒪ   
14ab=ᒫ   
14ac=ᒬ   
14ad=ᒭ   
14ae=ᒮ   
14af=ᒯ   
14b0=ᒰ   
14b1=ᒱ   
14b2=ᒲ   
14b3=ᒳ   
14b4=ᒴ   
14b5=ᒵ   
14b6=ᒶ   
14b7=ᒷ   
14b8=ᒸ   
14b9=ᒹ   
14ba=ᒺ   
14bb=ᒻ   
15c4=ᗄ   
15c5=ᗅ   
15c6=ᗆ   
15c7=ᗇ   
15c8=ᗈ   
15c9=ᗉ   
15ca=ᗊ   
15cb=ᗋ   
15cc=ᗌ   
15cd=ᗍ   
15ce=ᗎ   
15cf=ᗏ   
15d0=ᗐ   
15d1=ᗑ   
15d2=ᗒ   
15d3=ᗓ   
15d4=ᗔ   
15d5=ᗕ   
15d6=ᗖ   
15d7=ᗗ   
15d8=ᗘ   
15d9=ᗙ   
15da=ᗚ   
15db=ᗛ   
15dc=ᗜ   
15dd=ᗝ   
15de=ᗞ   
15df=ᗟ   
15e0=ᗠ   
15e1=ᗡ   
15e2=ᗢ   
15e3=ᗣ   
15e4=ᗤ   
15e5=ᗥ   
15e6=ᗦ   
15e7=ᗧ   
15e8=ᗨ   
15e9=ᗩ   
15ea=ᗪ   
15eb=ᗫ   
15ec=ᗬ   
15ed=ᗭ   
15ee=ᗮ   
15ef=ᗯ   
15f0=ᗰ   
15f1=ᗱ   
15f2=ᗲ   
15f3=ᗳ   
15f4=ᗴ   
15f5=ᗵ   
15f6=ᗶ   
15f7=ᗷ   
15f8=ᗸ   
15f9=ᗹ   
15fa=ᗺ   
15fb=ᗻ   
15fc=ᗼ   
15fd=ᗽ   
15fe=ᗾ   
15ff=ᗿ   
1600=ᘀ   
1641=ᙁ   
1642=ᙂ   
1643=ᙃ   
1644=ᙄ   
1645=ᙅ   
1646=ᙆ   
1647=ᙇ   
1648=ᙈ   
1649=ᙉ   
164a=ᙊ   
164b=ᙋ   
164c=ᙌ   
164d=ᙍ   
164e=ᙎ   
164f=ᙏ   
1650=ᙐ   
1651=ᙑ   
1652=ᙒ   
1653=ᙓ   
1654=ᙔ   
1655=ᙕ   
1656=ᙖ   
1657=ᙗ   
1658=ᙘ   
1659=ᙙ   
165a=ᙚ   
165b=ᙛ   
165c=ᙜ   
165d=ᙝ   
165e=ᙞ   
165f=ᙟ   
1660=ᙠ   
1661=ᙡ   
1662=ᙢ   
1663=ᙣ   
1664=ᙤ   
1665=ᙥ   
1666=ᙦ   
1667=ᙧ   
1668=ᙨ   
1669=ᙩ   
166a=ᙪ   
166b=ᙫ   
166c=ᙬ   
166d=᙭   
167e=ᙾ   
167f=ᙿ   
1680=    
1681=ᚁ   
1682=ᚂ   
1683=ᚃ   
1684=ᚄ   
1685=ᚅ   
1686=ᚆ   
1687=ᚇ   
1688=ᚈ   
1689=ᚉ   
168a=ᚊ   
168b=ᚋ   
168c=ᚌ   
168d=ᚍ   
168e=ᚎ   
168f=ᚏ   
1690=ᚐ   
1691=ᚑ   
1692=ᚒ   
1693=ᚓ   
1694=ᚔ   
1695=ᚕ   
1696=ᚖ   
1697=ᚗ   
1698=ᚘ   
1699=ᚙ   
169a=ᚚ   
169b=᚛   
169c=᚜   
1a00=ᨀ   
1a01=ᨁ   
1a02=ᨂ   
1a03=ᨃ   
1a04=ᨄ   
1a05=ᨅ   
1a06=ᨆ   
1a07=ᨇ   
1a08=ᨈ   
1a09=ᨉ   
1a0a=ᨊ   
1a0b=ᨋ   
1a0c=ᨌ   
1a0d=ᨍ   
1a0e=ᨎ   
1a0f=ᨏ   
1a10=ᨐ   
1a11=ᨑ   
1a12=ᨒ   
1a13=ᨓ   
1a14=ᨔ   
1a15=ᨕ   
1a16=ᨖ   
2100=℀   
2101=℁   
2102=ℂ   
2103=℃   
2104=℄   
2105=℅   
2106=℆   
2107=ℇ   
2108=℈   
2109=℉   
210a=ℊ   
210b=ℋ   
210c=ℌ   
210d=ℍ   
210e=ℎ   
210f=ℏ   
2110=ℐ   
2111=ℑ   
2112=ℒ   
2113=ℓ   
2114=℔   
2115=ℕ   
2116=№   
2117=℗   
2118=℘   
2119=ℙ   
211a=ℚ   
211b=ℛ   
211c=ℜ   
211d=ℝ   
211e=℞   
211f=℟   
2120=℠   
2121=℡   
2122=™   
2123=℣   
2124=ℤ   
2125=℥   
2126=Ω   
2127=℧   
2128=ℨ   
2129=℩   
212a=K   
212b=Å   
212c=ℬ   
212d=ℭ   
212e=℮   
212f=ℯ   
2130=ℰ   
2131=ℱ   
2132=Ⅎ   
2133=ℳ   
2134=ℴ   
2135=ℵ   
2136=ℶ   
2137=ℷ   
2138=ℸ   
2139=ℹ   
213a=℺   
213b=℻   
213c=ℼ   
213d=ℽ   
213e=ℾ   
213f=ℿ   
2140=⅀   
2141=⅁   
2142=⅂   
2143=⅃   
2144=⅄   
2145=ⅅ   
2146=ⅆ   
2147=ⅇ   
2148=ⅈ   
2149=ⅉ   
214a=⅊   
214b=⅋   
2180=ↀ   
2181=ↁ   
2182=ↂ   
2183=Ↄ   
2184=ↄ   
2185=ↅ   
2186=ↆ   
2187=ↇ   
2188=ↈ   
2190=←   
2191=↑   
2192=→   
2193=↓   
2194=↔   
2195=↕   
2196=↖   
2197=↗   
2198=↘   
2199=↙   
219a=↚   
219b=↛   
219c=↜   
219d=↝   
219e=↞   
219f=↟   
21a0=↠   
21a1=↡   
21a2=↢   
21a3=↣   
21a4=↤   
21a5=↥   
21a6=↦   
21a7=↧   
21a8=↨   
21a9=↩   
21aa=↪   
21ab=↫   
21ac=↬   
21ad=↭   
21ae=↮   
21af=↯   
21b0=↰   
21b1=↱   
21b2=↲   
21b3=↳   
21b4=↴   
21b5=↵   
21b6=↶   
21b7=↷   
21b8=↸   
21b9=↹   
21ba=↺   
21bb=↻   
21bc=↼   
21bd=↽   
21be=↾   
21bf=↿   
21c0=⇀   
21c1=⇁   
21c2=⇂   
21c3=⇃   
21c4=⇄   
21c5=⇅   
21c6=⇆   
21c7=⇇   
21c8=⇈   
21c9=⇉   
21ca=⇊   
21cb=⇋   
21cc=⇌   
21cd=⇍   
21ce=⇎   
21cf=⇏   
21d0=⇐   
21d1=⇑   
21d2=⇒   
21d3=⇓   
21d4=⇔   
21d5=⇕   
21d6=⇖   
21d7=⇗   
21d8=⇘   
21d9=⇙   
21da=⇚   
21db=⇛   
21dc=⇜   
21dd=⇝   
21de=⇞   
21df=⇟   
21e0=⇠   
21e1=⇡   
21e2=⇢   
21e3=⇣   
21e4=⇤   
21e5=⇥   
21e6=⇦   
21e7=⇧   
21e8=⇨   
21e9=⇩   
21ea=⇪   
21eb=⇫   
21ec=⇬   
21ed=⇭   
21ee=⇮   
21ef=⇯   
21f0=⇰   
21f1=⇱   
21f2=⇲   
21f3=⇳   
21f4=⇴   
21f5=⇵   
21f6=⇶   
21f7=⇷   
21f8=⇸   
21f9=⇹   
21fa=⇺   
21fb=⇻   
21fc=⇼   
21fd=⇽   
21fe=⇾   
21ff=⇿   
2200=∀   
2201=∁   
2202=∂   
2203=∃   
2204=∄   
2205=∅   
2206=∆   
2207=∇   
2234=∴   
2235=∵   
2236=∶   
2237=∷   
2238=∸   
2239=∹   
223a=∺   
223b=∻   
223c=∼   
223d=∽   
223e=∾   
223f=∿   
2240=≀   
2241=≁   
2242=≂   
2243=≃   
2244=≄   
2245=≅   
2246=≆   
2247=≇   
2248=≈   
2249=≉   
224a=≊   
224b=≋   
224c=≌   
224d=≍   
224e=≎   
224f=≏   
2250=≐   
2251=≑   
2252=≒   
2253=≓   
2254=≔   
2255=≕   
2256=≖   
2257=≗   
2258=≘   
2259=≙   
225a=≚   
225b=≛   
225c=≜   
225d=≝   
225e=≞   
225f=≟   
2260=≠   
2261=≡   
2262=≢   
2263=≣   
2264=≤   
2265=≥   
2266=≦   
2267=≧   
2268=≨   
2269=≩   
226a=≪   
226b=≫   
226c=≬   
226d=≭   
226e=≮   
226f=≯   
2270=≰   
2271=≱   
2272=≲   
2273=≳   
2274=≴   
2275=≵   
2276=≶   
2277=≷   
2278=≸   
2279=≹   
227a=≺   
227b=≻   
227c=≼   
227d=≽   
227e=≾   
227f=≿   
2280=⊀   
2281=⊁   
2282=⊂   
2283=⊃   
2284=⊄   
2285=⊅   
2286=⊆   
2287=⊇   
2288=⊈   
2289=⊉   
228a=⊊   
228b=⊋   
228c=⊌   
228d=⊍   
228e=⊎   
228f=⊏   
2290=⊐   
2291=⊑   
2292=⊒   
2293=⊓   
2294=⊔   
2295=⊕   
2296=⊖   
2297=⊗   
2298=⊘   
2299=⊙   
229a=⊚   
229b=⊛   
229c=⊜   
229d=⊝   
229e=⊞   
229f=⊟   
22a0=⊠   
22a1=⊡   
22a2=⊢   
22a3=⊣   
22a4=⊤   
22a5=⊥   
22a6=⊦   
22a7=⊧   
22a8=⊨   
22a9=⊩   
22aa=⊪   
22ab=⊫   
22ac=⊬   
22ad=⊭   
22ae=⊮   
22af=⊯   
22b0=⊰   
22b1=⊱   
22b2=⊲   
22b3=⊳   
22b4=⊴   
22b5=⊵   
22b6=⊶   
22b7=⊷   
22b8=⊸   
22b9=⊹   
22ba=⊺   
22bb=⊻   
22bc=⊼   
22bd=⊽   
22be=⊾   
22bf=⊿   
22c0=⋀   
22c1=⋁   
22c2=⋂   
22c3=⋃   
22c4=⋄   
22c5=⋅   
22c6=⋆   
22c7=⋇   
22c8=⋈   
22c9=⋉   
22ca=⋊   
22cb=⋋   
22cc=⋌   
22cd=⋍   
22ce=⋎   
22cf=⋏   
22d0=⋐   
22d1=⋑   
22d2=⋒   
22d3=⋓   
22d4=⋔   
22d5=⋕   
22d6=⋖   
22d7=⋗   
22d8=⋘   
22d9=⋙   
22da=⋚   
22db=⋛   
22dc=⋜   
22dd=⋝   
22de=⋞   
22df=⋟   
22e0=⋠   
22e1=⋡   
22e2=⋢   
22e3=⋣   
22e4=⋤   
22e5=⋥   
22e6=⋦   
22e7=⋧   
22e8=⋨   
22e9=⋩   
22ea=⋪   
22eb=⋫   
22ec=⋬   
22ed=⋭   
22ee=⋮   
22ef=⋯   
22f0=⋰   
22f1=⋱   
22f2=⋲   
22f3=⋳   
22f4=⋴   
22f5=⋵   
22f6=⋶   
22f7=⋷   
22f8=⋸   
22f9=⋹   
22fa=⋺   
22fb=⋻   
22fc=⋼   
22fd=⋽   
22fe=⋾   
22ff=⋿   
2300=⌀   
2301=⌁   
2302=⌂   
2303=⌃   
2304=⌄   
2305=⌅   
2306=⌆   
2307=⌇   
2308=⌈   
2309=⌉   
230a=⌊   
230b=⌋   
230c=⌌   
230d=⌍   
230e=⌎   
230f=⌏   
2310=⌐   
2311=⌑   
2312=⌒   
2313=⌓   
2314=⌔   
2315=⌕   
2316=⌖   
2317=⌗   
2318=⌘   
2319=⌙   
231a=⌚   
231b=⌛   
231c=⌜   
231d=⌝   
231e=⌞   
231f=⌟   
2320=⌠   
2321=⌡   
2322=⌢   
2323=⌣   
2324=⌤   
2325=⌥   
2326=⌦   
2327=⌧   
2328=⌨   
2329=〈   
232a=〉   
232b=⌫   
232c=⌬   
232d=⌭   
232e=⌮   
232f=⌯   
2330=⌰   
2331=⌱   
2332=⌲   
2333=⌳   
2334=⌴   
2335=⌵   
2336=⌶   
2337=⌷   
2338=⌸   
2339=⌹   
233a=⌺   
233b=⌻   
233c=⌼   
233d=⌽   
233e=⌾   
233f=⌿   
2340=⍀   
2341=⍁   
2342=⍂   
2343=⍃   
2344=⍄   
2345=⍅   
2346=⍆   
2347=⍇   
2348=⍈   
2349=⍉   
234a=⍊   
234b=⍋   
234c=⍌   
234d=⍍   
234e=⍎   
234f=⍏   
2350=⍐   
2351=⍑   
2352=⍒   
2353=⍓   
2354=⍔   
2355=⍕   
2356=⍖   
2357=⍗   
2358=⍘   
2359=⍙   
235a=⍚   
235b=⍛   
235c=⍜   
235d=⍝   
235e=⍞   
235f=⍟   
2360=⍠   
2361=⍡   
2362=⍢   
2363=⍣   
2364=⍤   
2365=⍥   
2366=⍦   
2367=⍧   
2368=⍨   
2369=⍩   
236a=⍪   
236b=⍫   
236c=⍬   
236d=⍭   
236e=⍮   
236f=⍯   
2370=⍰   
2371=⍱   
2372=⍲   
2373=⍳   
2374=⍴   
2375=⍵   
2376=⍶   
2377=⍷   
2378=⍸   
2379=⍹   
237a=⍺   
237b=⍻   
237c=⍼   
237d=⍽   
237e=⍾   
237f=⍿   
2380=⎀   
2381=⎁   
2382=⎂   
2383=⎃   
2384=⎄   
2385=⎅   
2386=⎆   
2387=⎇   
2388=⎈   
2389=⎉   
238a=⎊   
238b=⎋   
238c=⎌   
238d=⎍   
238e=⎎   
238f=⎏   
2390=⎐   
2391=⎑   
2392=⎒   
2393=⎓   
2394=⎔   
2395=⎕   
2396=⎖   
2397=⎗   
2398=⎘   
2399=⎙   
239a=⎚   
239b=⎛   
239c=⎜   
239d=⎝   
239e=⎞   
239f=⎟   
23a0=⎠   
23a1=⎡   
23a2=⎢   
23a3=⎣   
23a4=⎤   
23a5=⎥   
23a6=⎦   
23a7=⎧   
23a8=⎨   
23a9=⎩   
23aa=⎪   
23ab=⎫   
23ac=⎬   
23ad=⎭   
23ae=⎮   
23af=⎯   
23b0=⎰   
23b1=⎱   
23b2=⎲   
23b3=⎳   
23b4=⎴   
23b5=⎵   
23b6=⎶   
23b7=⎷   
23b8=⎸   
23b9=⎹   
23ba=⎺   
23bb=⎻   
23bc=⎼   
23bd=⎽   
23be=⎾   
23bf=⎿   
23c0=⏀   
23c1=⏁   
23c2=⏂   
23c3=⏃   
23c4=⏄   
23c5=⏅   
23c6=⏆   
23c7=⏇   
23c8=⏈   
23c9=⏉   
23ca=⏊   
23cb=⏋   
23cc=⏌   
23cd=⏍   
23ce=⏎   
23cf=⏏   
23d0=⏐   
23d1=⏑   
23d2=⏒   
23d3=⏓   
23d4=⏔   
23d5=⏕   
23d6=⏖   
23d7=⏗   
23d8=⏘   
23d9=⏙   
23da=⏚   
23db=⏛   
23dc=⏜   
23dd=⏝   
23de=⏞   
23df=⏟   
23e0=⏠   
23e1=⏡   
23e2=⏢   
23e3=⏣   
23e4=⏤   
23e5=⏥   
23e6=⏦   
23e7=⏧   
23e8=⏨   
2460=①   
2461=②   
2462=③   
2463=④   
2464=⑤   
2465=⑥   
2466=⑦   
2467=⑧   
2468=⑨   
2469=⑩   
246a=⑪   
246b=⑫   
246c=⑬   
246d=⑭   
246e=⑮   
246f=⑯   
2470=⑰   
2471=⑱   
2472=⑲   
2473=⑳   
2474=⑴   
2475=⑵   
2476=⑶   
2477=⑷   
2478=⑸   
2479=⑹   
247a=⑺   
247b=⑻   
247c=⑼   
247d=⑽   
247e=⑾   
247f=⑿   
2480=⒀   
2481=⒁   
2482=⒂   
2483=⒃   
2484=⒄   
2485=⒅   
2486=⒆   
2487=⒇   
2488=⒈   
2489=⒉   
248a=⒊   
248b=⒋   
248c=⒌   
248d=⒍   
248e=⒎   
248f=⒏   
2490=⒐   
2491=⒑   
2492=⒒   
2493=⒓   
2494=⒔   
2495=⒕   
2496=⒖   
2497=⒗   
2498=⒘   
2499=⒙   
249a=⒚   
249b=⒛   
24b6=Ⓐ   
24b7=Ⓑ   
24b8=Ⓒ   
24b9=Ⓓ   
24ba=Ⓔ   
24bb=Ⓕ   
24bc=Ⓖ   
24bd=Ⓗ   
24be=Ⓘ   
24bf=Ⓙ   
24c0=Ⓚ   
24c1=Ⓛ   
24c2=Ⓜ   
24c3=Ⓝ   
24c4=Ⓞ   
24c5=Ⓟ   
24c6=Ⓠ   
24c7=Ⓡ   
24c8=Ⓢ   
24c9=Ⓣ   
24ca=Ⓤ   
24cb=Ⓥ   
24cc=Ⓦ   
24cd=Ⓧ   
24ce=Ⓨ   
24cf=Ⓩ   
24d0=ⓐ   
24d1=ⓑ   
24d2=ⓒ   
24d3=ⓓ   
24d4=ⓔ   
24d5=ⓕ   
24d6=ⓖ   
24d7=ⓗ   
24d8=ⓘ   
24d9=ⓙ   
24da=ⓚ   
24db=ⓛ   
24dc=ⓜ   
24dd=ⓝ   
24de=ⓞ   
24df=ⓟ   
24e0=ⓠ   
24e1=ⓡ   
24e2=ⓢ   
24e3=ⓣ   
24e4=ⓤ   
24e5=ⓥ   
24e6=ⓦ   
24e7=ⓧ   
24e8=ⓨ   
24e9=ⓩ   
24ea=⓪   
24eb=⓫   
24ec=⓬   
24ed=⓭   
24ee=⓮   
24ef=⓯   
24f0=⓰   
24f1=⓱   
24f2=⓲   
24f3=⓳   
24f4=⓴   
24f5=⓵   
24f6=⓶   
24f7=⓷   
24f8=⓸   
24f9=⓹   
24fa=⓺   
24fb=⓻   
24fc=⓼   
24fd=⓽   
24fe=⓾   
24ff=⓿   
2500=─   
2501=━   
2502=│   
2503=┃   
2504=┄   
2505=┅   
2506=┆   
2507=┇   
2508=┈   
2509=┉   
250a=┊   
250b=┋   
250c=┌   
250d=┍   
250e=┎   
250f=┏   
2510=┐   
2511=┑   
2512=┒   
2513=┓   
2514=└   
2515=┕   
2516=┖   
2517=┗   
2518=┘   
2519=┙   
251a=┚   
251b=┛   
251c=├   
251d=┝   
251e=┞   
251f=┟   
2520=┠   
2521=┡   
2522=┢   
2523=┣   
2524=┤   
2525=┥   
2526=┦   
2527=┧   
2528=┨   
2529=┩   
252a=┪   
252b=┫   
252c=┬   
252d=┭   
252e=┮   
252f=┯   
2530=┰   
2531=┱   
2532=┲   
2533=┳   
2534=┴   
2535=┵   
2536=┶   
2537=┷   
2538=┸   
2539=┹   
253a=┺   
253b=┻   
253c=┼   
253d=┽   
253e=┾   
253f=┿   
2540=╀   
2541=╁   
2542=╂   
2543=╃   
2544=╄   
2545=╅   
2546=╆   
2547=╇   
2548=╈   
2549=╉   
254a=╊   
254b=╋   
254c=╌   
254d=╍   
254e=╎   
254f=╏   
2550=═   
2551=║   
2552=╒   
2553=╓   
2554=╔   
2555=╕   
2556=╖   
2557=╗   
2558=╘   
2559=╙   
255a=╚   
255b=╛   
255c=╜   
255d=╝   
255e=╞   
255f=╟   
2560=╠   
2561=╡   
2562=╢   
2563=╣   
2564=╤   
2565=╥   
2566=╦   
2567=╧   
2568=╨   
2569=╩   
256a=╪   
256b=╫   
256c=╬   
256d=╭   
256e=╮   
256f=╯   
2570=╰   
2571=╱   
2572=╲   
2573=╳   
2574=╴   
2575=╵   
2576=╶   
2577=╷   
2578=╸   
2579=╹   
257a=╺   
257b=╻   
257c=╼   
257d=╽   
257e=╾   
257f=╿   
2580=▀   
2581=▁   
2582=▂   
2583=▃   
2584=▄   
2585=▅   
2586=▆   
2587=▇   
2588=█   
2589=▉   
258a=▊   
258b=▋   
258c=▌   
258d=▍   
258e=▎   
258f=▏   
2590=▐   
2591=░   
2592=▒   
2593=▓   
2594=▔   
2595=▕   
2596=▖   
2597=▗   
2598=▘   
2599=▙   
259a=▚   
259b=▛   
259c=▜   
259d=▝   
259e=▞   
259f=▟   
25a0=■   
25a1=□   
25a2=▢   
25a3=▣   
25a4=▤   
25a5=▥   
25a6=▦   
25a7=▧   
25a8=▨   
25a9=▩   
25aa=▪   
25ab=▫   
25ac=▬   
25ad=▭   
25ae=▮   
25af=▯   
25b0=▰   
25b1=▱   
25b2=▲   
25b3=△   
25b4=▴   
25b5=▵   
25b6=▶   
25b7=▷   
25b8=▸   
25b9=▹   
25ba=►   
25bb=▻   
25bc=▼   
25bd=▽   
25be=▾   
25bf=▿   
25c0=◀   
25c1=◁   
25c2=◂   
25c3=◃   
25c4=◄   
25c5=◅   
25c6=◆   
25c7=◇   
25c8=◈   
25c9=◉   
25ca=◊   
25cb=○   
25cc=◌   
25cd=◍   
25ce=◎   
25cf=●   
25d0=◐   
25d1=◑   
25d2=◒   
25d3=◓   
25d4=◔   
25d5=◕   
25d6=◖   
25d7=◗   
25d8=◘   
25d9=◙   
25da=◚   
25db=◛   
25dc=◜   
25dd=◝   
25de=◞   
25df=◟   
25e0=◠   
25e1=◡   
25e2=◢   
25e3=◣   
25e4=◤   
25e5=◥   
25e6=◦   
25e7=◧   
25e8=◨   
25e9=◩   
25ea=◪   
25eb=◫   
25ec=◬   
25ed=◭   
25ee=◮   
25ef=◯   
25f0=◰   
25f1=◱   
25f2=◲   
25f3=◳   
25f4=◴   
25f5=◵   
25f6=◶   
25f7=◷   
25f8=◸   
25f9=◹   
25fa=◺   
25fb=◻   
25fc=◼   
25fd=◽   
25fe=◾   
25ff=◿   
2600=☀   
2601=☁   
2602=☂   
2603=☃   
2604=☄   
2605=★   
2606=☆   
2607=☇   
2608=☈   
2609=☉   
260a=☊   
260b=☋   
260c=☌   
260d=☍   
260e=☎   
260f=☏   
2610=☐   
2611=☑   
2612=☒   
2613=☓   
2614=☔   
2615=☕   
2616=☖   
2617=☗   
2618=☘   
2619=☙   
261a=☚   
261b=☛   
261c=☜   
261d=☝   
261e=☞   
261f=☟   
2620=☠   
2621=☡   
2622=☢   
2623=☣   
2624=☤   
2625=☥   
2626=☦   
2627=☧   
2628=☨   
2629=☩   
262a=☪   
262b=☫   
262c=☬   
262d=☭   
262e=☮   
262f=☯   
2630=☰   
2631=☱   
2632=☲   
2633=☳   
2634=☴   
2635=☵   
2636=☶   
2637=☷   
2638=☸   
2639=☹   
263a=☺   
263b=☻   
263c=☼   
263d=☽   
263e=☾   
263f=☿   
2640=♀   
2641=♁   
2642=♂   
2643=♃   
2644=♄   
2645=♅   
2646=♆   
2647=♇   
2648=♈   
2649=♉   
264a=♊   
264b=♋   
264c=♌   
264d=♍   
264e=♎   
264f=♏   
2650=♐   
2651=♑   
2652=♒   
2653=♓   
2654=♔   
2655=♕   
2656=♖   
2657=♗   
2658=♘   
2659=♙   
265a=♚   
265b=♛   
265c=♜   
265d=♝   
265e=♞   
265f=♟   
2660=♠   
2661=♡   
2662=♢   
2663=♣   
2664=♤   
2665=♥   
2666=♦   
2667=♧   
2668=♨   
2669=♩   
266a=♪   
266b=♫   
266c=♬   
266d=♭   
266e=♮   
266f=♯   
2670=♰   
2671=♱   
2672=♲   
2673=♳   
2674=♴   
2675=♵   
2676=♶   
2677=♷   
2678=♸   
2679=♹   
267a=♺   
267b=♻   
267c=♼   
267d=♽   
267e=♾   
267f=♿   
2680=⚀   
2681=⚁   
2682=⚂   
2683=⚃   
2684=⚄   
2685=⚅   
2686=⚆   
2687=⚇   
2688=⚈   
2689=⚉   
268a=⚊   
268b=⚋   
268c=⚌   
268d=⚍   
268e=⚎   
268f=⚏   
2690=⚐   
2691=⚑   
2692=⚒   
2693=⚓   
2694=⚔   
2695=⚕   
2696=⚖   
2697=⚗   
2698=⚘   
2699=⚙   
269a=⚚   
269b=⚛   
269c=⚜   
269d=⚝   
269e=⚞   
269f=⚟   
26a0=⚠   
26a1=⚡   
26a2=⚢   
26a3=⚣   
26a4=⚤   
26a5=⚥   
26a6=⚦   
26a7=⚧   
26a8=⚨   
26a9=⚩   
26aa=⚪   
26ab=⚫   
26ac=⚬   
26ad=⚭   
26ae=⚮   
26af=⚯   
26b0=⚰   
26b1=⚱   
26b2=⚲   
26b3=⚳   
26b4=⚴   
26b5=⚵   
26b6=⚶   
26b7=⚷   
26b8=⚸   
26b9=⚹   
26ba=⚺   
26bb=⚻   
26bc=⚼   
26bd=⚽   
26be=⚾   
26bf=⚿   
26c0=⛀   
26c1=⛁   
26c2=⛂   
26c3=⛃   
2701=✁   
2702=✂   
2703=✃   
2704=✄   
2705=✅   
2706=✆   
2707=✇   
2708=✈   
2709=✉   
270a=✊   
270b=✋   
270c=✌   
270d=✍   
270e=✎   
270f=✏   
2710=✐   
2711=✑   
2712=✒   
2713=✓   
2714=✔   
2715=✕   
2716=✖   
2717=✗   
2718=✘   
2719=✙   
271a=✚   
271b=✛   
271c=✜   
271d=✝   
271e=✞   
271f=✟   
2720=✠   
2721=✡   
2722=✢   
2723=✣   
2724=✤   
2725=✥   
2726=✦   
2727=✧   
2728=✨   
2729=✩   
272a=✪   
272b=✫   
272c=✬   
272d=✭   
272e=✮   
272f=✯   
2730=✰   
2731=✱   
2732=✲   
2733=✳   
2734=✴   
2735=✵   
2736=✶   
2737=✷   
2738=✸   
2739=✹   
273a=✺   
273b=✻   
273c=✼   
273d=✽   
273e=✾   
273f=✿   
2740=❀   
2741=❁   
2742=❂   
2743=❃   
2744=❄   
2745=❅   
2746=❆   
2747=❇   
2748=❈   
2749=❉   
274a=❊   
274b=❋   
274c=❌   
274d=❍   
274e=❎   
274f=❏   
2750=❐   
2751=❑   
2752=❒   
2753=❓   
2754=❔   
2755=❕   
2756=❖   
2757=❗   
2758=❘   
2759=❙   
275a=❚   
275b=❛   
275c=❜   
275d=❝   
275e=❞   
275f=❟   
2760=❠   
2761=❡   
2762=❢   
2763=❣   
2764=❤   
2765=❥   
2766=❦   
2767=❧   
2768=❨   
2769=❩   
276a=❪   
276b=❫   
276c=❬   
276d=❭   
276e=❮   
276f=❯   
2770=❰   
2771=❱   
2772=❲   
2773=❳   
2774=❴   
2775=❵   
2776=❶   
2777=❷   
2778=❸   
2779=❹   
277a=❺   
277b=❻   
277c=❼   
277d=❽   
277e=❾   
277f=❿   
2780=➀   
2781=➁   
2782=➂   
2783=➃   
2784=➄   
2785=➅   
2786=➆   
2787=➇   
2788=➈   
2789=➉   
278a=➊   
278b=➋   
278c=➌   
278d=➍   
278e=➎   
278f=➏   
2790=➐   
2791=➑   
2792=➒   
2793=➓   
2794=➔   
2795=➕   
2796=➖   
2797=➗   
2798=➘   
2799=➙   
279a=➚   
279b=➛   
279c=➜   
279d=➝   
279e=➞   
279f=➟   
27a0=➠   
27a1=➡   
27a2=➢   
27a3=➣   
27a4=➤   
27a5=➥   
27a6=➦   
27a7=➧   
27a8=➨   
27a9=➩   
27aa=➪   
27ab=➫   
27ac=➬   
27ad=➭   
27ae=➮   
27af=➯   
27b0=➰   
27b1=➱   
27b2=➲   
27b3=➳   
27b4=➴   
27b5=➵   
27b6=➶   
27b7=➷   
27b8=➸   
27b9=➹   
27ba=➺   
27bb=➻   
27bc=➼   
27bd=➽   
27be=➾   
27bf=➿   
27c0=⟀   
27c1=⟁   
27c2=⟂   
27c3=⟃   
27c4=⟄   
27c5=⟅   
27c6=⟆   
27c7=⟇   
27c8=⟈   
27c9=⟉   
27ca=⟊   
27cb=⟋   
27cc=⟌   
27cd=⟍   
27ce=⟎   
27cf=⟏   
27d0=⟐   
27d1=⟑   
27d2=⟒   
27d3=⟓   
27d4=⟔   
27d5=⟕   
27d6=⟖   
27d7=⟗   
27d8=⟘   
27d9=⟙   
27da=⟚   
27db=⟛   
27dc=⟜   
27dd=⟝   
27de=⟞   
27df=⟟   
27e0=⟠   
27e1=⟡   
27e2=⟢   
27e3=⟣   
27e4=⟤   
27e5=⟥   
27e6=⟦   
27e7=⟧   
27e8=⟨   
27e9=⟩   
27ea=⟪   
27eb=⟫   
27ec=⟬   
27ed=⟭   
27ee=⟮   
27ef=⟯   
27f0=⟰   
27f1=⟱   
27f2=⟲   
27f3=⟳   
27f4=⟴   
27f5=⟵   
27f6=⟶   
27f7=⟷   
27f8=⟸   
27f9=⟹   
27fa=⟺   
27fb=⟻   
27fc=⟼   
27fd=⟽   
27fe=⟾   
27ff=⟿   
2800=⠀   
2801=⠁   
2802=⠂   
2803=⠃   
2804=⠄   
2805=⠅   
2806=⠆   
2807=⠇   
2808=⠈   
2809=⠉   
280a=⠊   
280b=⠋   
280c=⠌   
280d=⠍   
280e=⠎   
280f=⠏   
2810=⠐   
2811=⠑   
2812=⠒   
2813=⠓   
2814=⠔   
2815=⠕   
2816=⠖   
2817=⠗   
2818=⠘   
2819=⠙   
281a=⠚   
281b=⠛   
281c=⠜   
281d=⠝   
281e=⠞   
281f=⠟   
2820=⠠   
2821=⠡   
2822=⠢   
2823=⠣   
2824=⠤   
2825=⠥   
2826=⠦   
2827=⠧   
2828=⠨   
2829=⠩   
282a=⠪   
282b=⠫   
282c=⠬   
282d=⠭   
282e=⠮   
282f=⠯   
2830=⠰   
2831=⠱   
2832=⠲   
2833=⠳   
2834=⠴   
2835=⠵   
2836=⠶   
2837=⠷   
2838=⠸   
2839=⠹   
283a=⠺   
283b=⠻   
283c=⠼   
283d=⠽   
283e=⠾   
283f=⠿   
2840=⡀   
2841=⡁   
2842=⡂   
2843=⡃   
2844=⡄   
2845=⡅   
2846=⡆   
2847=⡇   
2848=⡈   
2849=⡉   
284a=⡊   
284b=⡋   
284c=⡌   
284d=⡍   
284e=⡎   
284f=⡏   
2850=⡐   
2851=⡑   
2852=⡒   
2853=⡓   
2854=⡔   
2855=⡕   
2856=⡖   
2857=⡗   
2858=⡘   
2859=⡙   
285a=⡚   
285b=⡛   
285c=⡜   
285d=⡝   
285e=⡞   
285f=⡟   
2860=⡠   
2861=⡡   
2862=⡢   
2863=⡣   
2864=⡤   
2865=⡥   
2866=⡦   
2867=⡧   
2868=⡨   
2869=⡩   
286a=⡪   
286b=⡫   
286c=⡬   
286d=⡭   
286e=⡮   
286f=⡯   
2870=⡰   
2871=⡱   
2872=⡲   
2873=⡳   
2874=⡴   
2875=⡵   
2876=⡶   
2877=⡷   
2878=⡸   
2879=⡹   
287a=⡺   
287b=⡻   
287c=⡼   
287d=⡽   
287e=⡾   
287f=⡿   
2880=⢀   
2881=⢁   
2882=⢂   
2883=⢃   
2884=⢄   
2885=⢅   
2886=⢆   
2887=⢇   
2888=⢈   
2889=⢉   
288a=⢊   
288b=⢋   
288c=⢌   
288d=⢍   
288e=⢎   
288f=⢏   
2890=⢐   
2891=⢑   
2892=⢒   
2893=⢓   
2894=⢔   
2895=⢕   
2896=⢖   
2897=⢗   
2898=⢘   
2899=⢙   
289a=⢚   
289b=⢛   
289c=⢜   
289d=⢝   
289e=⢞   
289f=⢟   
28a0=⢠   
28a1=⢡   
28a2=⢢   
28a3=⢣   
28a4=⢤   
28a5=⢥   
28a6=⢦   
28a7=⢧   
28a8=⢨   
28a9=⢩   
28aa=⢪   
28ab=⢫   
28ac=⢬   
28ad=⢭   
28ae=⢮   
28af=⢯   
28b0=⢰   
28b1=⢱   
28b2=⢲   
28b3=⢳   
28b4=⢴   
28b5=⢵   
28b6=⢶   
28b7=⢷   
28b8=⢸   
28b9=⢹   
28ba=⢺   
28bb=⢻   
28bc=⢼   
28bd=⢽   
28be=⢾   
28bf=⢿   
28c0=⣀   
28c1=⣁   
28c2=⣂   
28c3=⣃   
28c4=⣄   
28c5=⣅   
28c6=⣆   
28c7=⣇   
28c8=⣈   
28c9=⣉   
28ca=⣊   
28cb=⣋   
28cc=⣌   
28cd=⣍   
28ce=⣎   
28cf=⣏   
28d0=⣐   
28d1=⣑   
28d2=⣒   
28d3=⣓   
28d4=⣔   
28d5=⣕   
28d6=⣖   
28d7=⣗   
28d8=⣘   
28d9=⣙   
28da=⣚   
28db=⣛   
28dc=⣜   
28dd=⣝   
28de=⣞   
28df=⣟   
28e0=⣠   
28e1=⣡   
28e2=⣢   
28e3=⣣   
28e4=⣤   
28e5=⣥   
28e6=⣦   
28e7=⣧   
28e8=⣨   
28e9=⣩   
28ea=⣪   
28eb=⣫   
28ec=⣬   
28ed=⣭   
28ee=⣮   
28ef=⣯   
28f0=⣰   
28f1=⣱   
28f2=⣲   
28f3=⣳   
28f4=⣴   
28f5=⣵   
28f6=⣶   
28f7=⣷   
28f8=⣸   
28f9=⣹   
28fa=⣺   
28fb=⣻   
28fc=⣼   
28fd=⣽   
28fe=⣾   
28ff=⣿   
2900=⤀   
2901=⤁   
2902=⤂   
2903=⤃   
2904=⤄   
2905=⤅   
2906=⤆   
2907=⤇   
2908=⤈   
2909=⤉   
290a=⤊   
290b=⤋   
290c=⤌   
290d=⤍   
290e=⤎   
290f=⤏   
2910=⤐   
2911=⤑   
2912=⤒   
2913=⤓   
2914=⤔   
2915=⤕   
2916=⤖   
2917=⤗   
2918=⤘   
2919=⤙   
291a=⤚   
291b=⤛   
291c=⤜   
291d=⤝   
291e=⤞   
291f=⤟   
2920=⤠   
2921=⤡   
2922=⤢   
2923=⤣   
2924=⤤   
2925=⤥   
2926=⤦   
2927=⤧   
2928=⤨   
2929=⤩   
292a=⤪   
292b=⤫   
292c=⤬   
292d=⤭   
292e=⤮   
292f=⤯   
2930=⤰   
2931=⤱   
2932=⤲   
2933=⤳   
2934=⤴   
2935=⤵   
2936=⤶   
2937=⤷   
2938=⤸   
2939=⤹   
293a=⤺   
293b=⤻   
293c=⤼   
293d=⤽   
293e=⤾   
293f=⤿   
2940=⥀   
2941=⥁   
2942=⥂   
2943=⥃   
2944=⥄   
2945=⥅   
2946=⥆   
2947=⥇   
2948=⥈   
2949=⥉   
294a=⥊   
294b=⥋   
294c=⥌   
294d=⥍   
294e=⥎   
294f=⥏   
2950=⥐   
2951=⥑   
2952=⥒   
2953=⥓   
2954=⥔   
2955=⥕   
2956=⥖   
2957=⥗   
2958=⥘   
2959=⥙   
295a=⥚   
295b=⥛   
295c=⥜   
295d=⥝   
295e=⥞   
295f=⥟   
2960=⥠   
2961=⥡   
2962=⥢   
2963=⥣   
2964=⥤   
2965=⥥   
2966=⥦   
2967=⥧   
2968=⥨   
2969=⥩   
296a=⥪   
296b=⥫   
296c=⥬   
296d=⥭   
296e=⥮   
296f=⥯   
2970=⥰   
2971=⥱   
2972=⥲   
2973=⥳   
2974=⥴   
2975=⥵   
2976=⥶   
2977=⥷   
2978=⥸   
2979=⥹   
297a=⥺   
297b=⥻   
297c=⥼   
297d=⥽   
297e=⥾   
297f=⥿   
2980=⦀   
2981=⦁   
2982=⦂   
2983=⦃   
2984=⦄   
2985=⦅   
2986=⦆   
2987=⦇   
2988=⦈   
2989=⦉   
298a=⦊   
298b=⦋   
298c=⦌   
298d=⦍   
298e=⦎   
298f=⦏   
2990=⦐   
2991=⦑   
2992=⦒   
2993=⦓   
2994=⦔   
2995=⦕   
2996=⦖   
2997=⦗   
2998=⦘   
2999=⦙   
299a=⦚   
299b=⦛   
299c=⦜   
299d=⦝   
299e=⦞   
299f=⦟   
29a0=⦠   
29a1=⦡   
29a2=⦢   
29a3=⦣   
29a4=⦤   
29a5=⦥   
29a6=⦦   
29a7=⦧   
29a8=⦨   
29a9=⦩   
29aa=⦪   
29ab=⦫   
29ac=⦬   
29ad=⦭   
29ae=⦮   
29af=⦯   
29b0=⦰   
29b1=⦱   
29b2=⦲   
29b3=⦳   
29b4=⦴   
29b5=⦵   
29b6=⦶   
29b7=⦷   
29b8=⦸   
29b9=⦹   
29ba=⦺   
29bb=⦻   
29bc=⦼   
29bd=⦽   
29be=⦾   
29bf=⦿   
29c0=⧀   
29c1=⧁   
29c2=⧂   
29c3=⧃   
29c4=⧄   
29c5=⧅   
29c6=⧆   
29c7=⧇   
29c8=⧈   
29c9=⧉   
29ca=⧊   
29cb=⧋   
29cc=⧌   
29cd=⧍   
29ce=⧎   
29cf=⧏   
29d0=⧐   
29d1=⧑   
29d2=⧒   
29d3=⧓   
29d4=⧔   
29d5=⧕   
29d6=⧖   
29d7=⧗   
29d8=⧘   
29d9=⧙   
29da=⧚   
29db=⧛   
29dc=⧜   
29dd=⧝   
29de=⧞   
29df=⧟   
29e0=⧠   
29e1=⧡   
29e2=⧢   
29e3=⧣   
29e4=⧤   
29e5=⧥   
29e6=⧦   
29e7=⧧   
29e8=⧨   
29e9=⧩   
29ea=⧪   
29eb=⧫   
29ec=⧬   
29ed=⧭   
29ee=⧮   
29ef=⧯   
29f0=⧰   
29f1=⧱   
29f2=⧲   
29f3=⧳   
29f4=⧴   
29f5=⧵   
29f6=⧶   
29f7=⧷   
29f8=⧸   
29f9=⧹   
29fa=⧺   
29fb=⧻   
29fc=⧼   
29fd=⧽   
29fe=⧾   
29ff=⧿   
2a00=⨀   
2a01=⨁   
2a02=⨂   
2a03=⨃   
2a04=⨄   
2a05=⨅   
2a06=⨆   
2a07=⨇   
2a08=⨈   
2a09=⨉   
2a0a=⨊   
2a0b=⨋   
2a0c=⨌   
2a0d=⨍   
2a0e=⨎   
2a0f=⨏   
2a10=⨐   
2a11=⨑   
2a12=⨒   
2a13=⨓   
2a14=⨔   
2a15=⨕   
2a16=⨖   
2a17=⨗   
2a18=⨘   
2a19=⨙   
2a1a=⨚   
2a1b=⨛   
2a1c=⨜   
2a1d=⨝   
2a1e=⨞   
2a1f=⨟   
2a20=⨠   
2a21=⨡   
2a22=⨢   
2a23=⨣   
2a24=⨤   
2a25=⨥   
2a26=⨦   
2a27=⨧   
2a28=⨨   
2a29=⨩   
2a2a=⨪   
2a2b=⨫   
2a2c=⨬   
2a2d=⨭   
2a2e=⨮   
2a2f=⨯   
2a30=⨰   
2a31=⨱   
2a32=⨲   
2a33=⨳   
2a34=⨴   
2a35=⨵   
2a36=⨶   
2a37=⨷   
2a38=⨸   
2a39=⨹   
2a3a=⨺   
2a3b=⨻   
2a3c=⨼   
2a3d=⨽   
2a3e=⨾   
2a3f=⨿   
2a7d=⩽   
2a7e=⩾   
2a7f=⩿   
2a80=⪀   
2a81=⪁   
2a82=⪂   
2a83=⪃   
2a84=⪄   
2a85=⪅   
2a86=⪆   
2a87=⪇   
2a88=⪈   
2a89=⪉   
2a8a=⪊   
2a8b=⪋   
2a8c=⪌   
2a8d=⪍   
2a8e=⪎   
2a8f=⪏   
2a90=⪐   
2a91=⪑   
2a92=⪒   
2a93=⪓   
2a94=⪔   
2a95=⪕   
2a96=⪖   
2a97=⪗   
2a98=⪘   
2a99=⪙   
2a9a=⪚   
2a9b=⪛   
2a9c=⪜   
2a9d=⪝   
2a9e=⪞   
2a9f=⪟   
2aa0=⪠   
2aa1=⪡   
2aa2=⪢   
2aa3=⪣   
2aa4=⪤   
2aa5=⪥   
2aa6=⪦   
2aa7=⪧   
2aa8=⪨   
2aa9=⪩   
2aaa=⪪   
2aab=⪫   
2aac=⪬   
2aad=⪭   
2aae=⪮   
2aaf=⪯   
2ab0=⪰   
2ab1=⪱   
2ab2=⪲   
2ab3=⪳   
2ab4=⪴   
2ab5=⪵   
2ab6=⪶   
2ab7=⪷   
2ab8=⪸   
2ab9=⪹   
2aba=⪺   
2b00=⬀   
2b01=⬁   
2b02=⬂   
2b03=⬃   
2b04=⬄   
2b05=⬅   
2b06=⬆   
2b07=⬇   
2b08=⬈   
2b09=⬉   
2b0a=⬊   
2b0b=⬋   
2b0c=⬌   
2b0d=⬍   
2b0e=⬎   
2b0f=⬏   
2b10=⬐   
2b11=⬑   
2b12=⬒   
2b13=⬓   
2b14=⬔   
2b15=⬕   
2b16=⬖   
2b17=⬗   
2b18=⬘   
2b19=⬙   
2b1a=⬚   
2b1b=⬛   
2b1c=⬜   
2b1d=⬝   
2b1e=⬞   
2b1f=⬟   
2b20=⬠   
2b21=⬡   
2b22=⬢   
2b23=⬣   
2b24=⬤   
2b25=⬥   
2b26=⬦   
2b27=⬧   
2b28=⬨   
2b29=⬩   
2b2a=⬪   
2b2b=⬫   
2b2c=⬬   
2b2d=⬭   
2b2e=⬮   
2b2f=⬯   
2b30=⬰   
2b31=⬱   
2b32=⬲   
2b33=⬳   
2d30=ⴰ   
2d31=ⴱ   
2d32=ⴲ   
2d33=ⴳ   
2d34=ⴴ   
2d35=ⴵ   
2d36=ⴶ   
2d37=ⴷ   
2d38=ⴸ   
2d39=ⴹ   
2d3a=ⴺ   
2d3b=ⴻ   
2d3c=ⴼ   
2d3d=ⴽ   
2d3e=ⴾ   
2d3f=ⴿ   
2d40=ⵀ   
2d41=ⵁ   
2d42=ⵂ   
2d43=ⵃ   
2d44=ⵄ   
2d45=ⵅ   
2d46=ⵆ   
2d47=ⵇ   
2d48=ⵈ   
2d49=ⵉ   
2d4a=ⵊ   
2d4b=ⵋ   
2d4c=ⵌ   
2d4d=ⵍ   
2d4e=ⵎ   
2d4f=ⵏ   
2d50=ⵐ   
2d51=ⵑ   
2d52=ⵒ   
2d53=ⵓ   
2d54=ⵔ   
2d55=ⵕ   
2d56=ⵖ   
2d57=ⵗ   
2d58=ⵘ   
2d59=ⵙ   
2d5a=ⵚ   
2d5b=ⵛ   
2d5c=ⵜ   
2d5d=ⵝ   
2d5e=ⵞ   
2d5f=ⵟ   
2d60=ⵠ   
2d61=ⵡ   
2d62=ⵢ   
2d63=ⵣ   
2d64=ⵤ   
2d65=ⵥ   
2d66=ⵦ   
2d67=ⵧ   
a4d0=ꓐ   
a4d1=ꓑ   
a4d2=ꓒ   
a4d3=ꓓ   
a4d4=ꓔ   
a4d5=ꓕ   
a4d6=ꓖ   
a4d7=ꓗ   
a4d8=ꓘ   
a4d9=ꓙ   
a4da=ꓚ   
a4db=ꓛ   
a4dc=ꓜ   
a4dd=ꓝ   
a4de=ꓞ   
a4df=ꓟ   
a4e0=ꓠ   
a4e1=ꓡ   
a4e2=ꓢ   
a4e3=ꓣ   
a4e4=ꓤ   
a4e5=ꓥ   
a4e6=ꓦ   
a4e7=ꓧ   
a4e8=ꓨ   
a4e9=ꓩ   
a4ea=ꓪ   
a4eb=ꓫ   
a4ec=ꓬ   
a4ed=ꓭ   
a4ee=ꓮ   
a4ef=ꓯ   
a4f0=ꓰ   
a4f1=ꓱ   
a4f2=ꓲ   
a4f3=ꓳ   
a4f4=ꓴ   
a4f5=ꓵ   
a4f6=ꓶ   
a4f7=ꓷ   
a4f8=ꓸ   
a4f9=ꓹ   
a4fa=ꓺ   
a4fb=ꓻ   
a4fc=ꓼ   
a4fd=ꓽ   
a4fe=꓾   
a4ff=꓿   
a500=ꔀ   
a501=ꔁ   
a502=ꔂ   
a503=ꔃ   
a504=ꔄ   
a505=ꔅ   
a506=ꔆ   
a507=ꔇ   
a508=ꔈ   
a509=ꔉ   
a50a=ꔊ   
a50b=ꔋ   
a50c=ꔌ   
a50d=ꔍ   
a50e=ꔎ   
a50f=ꔏ   
a510=ꔐ   
a511=ꔑ   
a512=ꔒ   
a513=ꔓ   
a514=ꔔ   
a515=ꔕ   
a516=ꔖ   
a517=ꔗ   
a518=ꔘ   
a519=ꔙ   
a51a=ꔚ   
a51b=ꔛ   
a51c=ꔜ   
a51d=ꔝ   
a51e=ꔞ   
a51f=ꔟ   
a520=ꔠ   
a521=ꔡ   
a522=ꔢ   
a523=ꔣ   
a524=ꔤ   
a525=ꔥ   
a526=ꔦ   
a527=ꔧ   
a528=ꔨ   
a529=ꔩ   
a52a=ꔪ   
a52b=ꔫ   
a52c=ꔬ   
a52d=ꔭ   
a52e=ꔮ   
a52f=ꔯ   
a530=ꔰ   
a531=ꔱ   
a532=ꔲ   
a533=ꔳ   
a534=ꔴ   
a535=ꔵ   
a536=ꔶ   
a537=ꔷ   
a538=ꔸ   
a539=ꔹ   
a53a=ꔺ   
a53b=ꔻ   
a53c=ꔼ   
a53d=ꔽ   
a53e=ꔾ   
a53f=ꔿ   
a540=ꕀ   
a541=ꕁ   
a542=ꕂ   
a543=ꕃ   
a544=ꕄ   
a545=ꕅ   
a546=ꕆ   
a547=ꕇ   
a548=ꕈ   
a549=ꕉ   
a54a=ꕊ   
a54b=ꕋ   
a54c=ꕌ   
a54d=ꕍ   
a54e=ꕎ   
a54f=ꕏ   
a550=ꕐ   
a551=ꕑ   
a552=ꕒ   
a553=ꕓ   
a554=ꕔ   
a555=ꕕ   
a556=ꕖ   
a557=ꕗ   
a558=ꕘ   
a559=ꕙ   
a55a=ꕚ   
a55b=ꕛ   
a55c=ꕜ   
a55d=ꕝ   
a55e=ꕞ   
a55f=ꕟ   
a560=ꕠ   
a561=ꕡ   
a562=ꕢ   
a563=ꕣ   
a564=ꕤ   
a565=ꕥ   
a566=ꕦ   
a567=ꕧ   
a568=ꕨ   
a569=ꕩ   
a56a=ꕪ   
a56b=ꕫ   
a56c=ꕬ   
a56d=ꕭ   
a56e=ꕮ   
a56f=ꕯ   
a570=ꕰ   
a571=ꕱ   
a572=ꕲ   
a573=ꕳ   
a574=ꕴ   
a575=ꕵ   
a576=ꕶ   
a577=ꕷ   
a578=ꕸ   
a579=ꕹ   
a57a=ꕺ   
a57b=ꕻ   
a57c=ꕼ   
a57d=ꕽ   
a57e=ꕾ   
a57f=ꕿ   
a580=ꖀ   
a581=ꖁ   
a582=ꖂ   
a583=ꖃ   
a584=ꖄ   
a585=ꖅ   
a586=ꖆ   
a587=ꖇ   
a588=ꖈ   
a589=ꖉ   
a58a=ꖊ   
a58b=ꖋ   
a58c=ꖌ   
a58d=ꖍ   
a58e=ꖎ   
a58f=ꖏ   
a590=ꖐ   
a591=ꖑ   
a592=ꖒ   
a593=ꖓ   
a594=ꖔ   
a595=ꖕ   
a596=ꖖ   
a597=ꖗ   
a598=ꖘ   
a599=ꖙ   
a59a=ꖚ   
a59b=ꖛ   
a59c=ꖜ   
a59d=ꖝ   
a59e=ꖞ   
a59f=ꖟ   
a5a0=ꖠ   
a5a1=ꖡ   
a5a2=ꖢ   
a5a3=ꖣ   
a5a4=ꖤ   
a5a5=ꖥ   
a5a6=ꖦ   
a5a7=ꖧ   
a5a8=ꖨ   
a5a9=ꖩ   
a5aa=ꖪ   
a5ab=ꖫ   
a5ac=ꖬ   
a5ad=ꖭ   
a5ae=ꖮ   
a5af=ꖯ   
a5b0=ꖰ   
a5b1=ꖱ   
a5b2=ꖲ   
a5b3=ꖳ   
a5b4=ꖴ   
a5b5=ꖵ   
a5b6=ꖶ   
a5b7=ꖷ   
a5b8=ꖸ   
a5b9=ꖹ   
a5ba=ꖺ   
a5bb=ꖻ   
a5bc=ꖼ   
a5bd=ꖽ   
a5be=ꖾ   
a5bf=ꖿ   
a5c0=ꗀ   
a5c1=ꗁ   
a5c2=ꗂ   
a5c3=ꗃ   
a5c4=ꗄ   
a5c5=ꗅ   
a5c6=ꗆ   
a5c7=ꗇ   
a5c8=ꗈ   
a5c9=ꗉ   
a5ca=ꗊ   
a5cb=ꗋ   
a5cc=ꗌ   
a5cd=ꗍ   
a5ce=ꗎ   
a5cf=ꗏ   
a5d0=ꗐ   
a5d1=ꗑ   
a5d2=ꗒ   
a5d3=ꗓ   
a5d4=ꗔ   
a5d5=ꗕ   
a5d6=ꗖ   
a5d7=ꗗ   
a5d8=ꗘ   
a5d9=ꗙ   
a5da=ꗚ   
a5db=ꗛ   
a5dc=ꗜ   
a5dd=ꗝ   
a5de=ꗞ   
a5df=ꗟ   
a5e0=ꗠ   
a5e1=ꗡ   
a5e2=ꗢ   
a5e3=ꗣ   
a5e4=ꗤ   
a5e5=ꗥ   
a5e6=ꗦ   
a5e7=ꗧ   
a5e8=ꗨ   
a5e9=ꗩ   
a5ea=ꗪ   
a5eb=ꗫ   
a5ec=ꗬ   
a5ed=ꗭ   
a5ee=ꗮ   
a5ef=ꗯ   
a5f0=ꗰ   
a5f1=ꗱ   
a5f2=ꗲ   
a5f3=ꗳ   
a5f4=ꗴ   
a5f5=ꗵ   
a5f6=ꗶ   
a5f7=ꗷ   
a5f8=ꗸ   
a5f9=ꗹ   
a5fa=ꗺ   
a5fb=ꗻ   
a5fc=ꗼ   
a5fd=ꗽ   
a5fe=ꗾ   
a5ff=ꗿ   
a600=ꘀ   
a601=ꘁ   
a602=ꘂ   
a603=ꘃ   
a604=ꘄ   
a605=ꘅ   
a606=ꘆ   
a607=ꘇ   
a608=ꘈ   
a609=ꘉ   
a60a=ꘊ   
a60b=ꘋ   
a60c=ꘌ   
a60d=꘍   
a60e=꘎   
a60f=꘏   
a610=ꘐ   
a611=ꘑ   
a612=ꘒ   
a613=ꘓ   
a614=ꘔ   
a615=ꘕ   
a616=ꘖ   
a617=ꘗ   
a618=ꘘ   
a619=ꘙ   
a61a=ꘚ   
a61b=ꘛ   
a61c=ꘜ   
a61d=ꘝ   
a61e=ꘞ   
a61f=ꘟ   
a620=꘠   
a621=꘡   
a622=꘢   
a623=꘣   
a624=꘤   
a625=꘥   
a626=꘦   
a627=꘧   
a628=꘨   
a629=꘩   
a62a=ꘪ   
a62b=ꘫ   
a62c=꘬   
a62d=꘭   
a62e=꘮   
a62f=꘯   
a630=꘰   
a631=꘱   
a632=꘲   
a633=꘳   
a634=꘴   
a635=꘵   
a636=꘶   
a637=꘷   
a638=꘸   
a639=꘹   
a63a=꘺   
a63b=꘻   
a63c=꘼   
a63d=꘽   
a63e=꘾   
a63f=꘿   
a640=Ꙁ   
a641=ꙁ   
a642=Ꙃ   
a643=ꙃ   
a644=Ꙅ   
a645=ꙅ   
a646=Ꙇ   
a647=ꙇ   
a648=Ꙉ   
a649=ꙉ   
a64a=Ꙋ   
a64b=ꙋ   
a64c=Ꙍ   
a64d=ꙍ   
a64e=Ꙏ   
a64f=ꙏ   
a650=Ꙑ   
a651=ꙑ   
a652=Ꙓ   
a653=ꙓ   
a654=Ꙕ   
a655=ꙕ   
a656=Ꙗ   
a657=ꙗ   
a658=Ꙙ   
a659=ꙙ   
a65a=Ꙛ   
a65b=ꙛ   
a65c=Ꙝ   
a65d=ꙝ   
a65e=Ꙟ   
a65f=ꙟ   
a660=Ꙡ   
a661=ꙡ   
a662=Ꙣ   
a663=ꙣ   
a664=Ꙥ   
a665=ꙥ   
a666=Ꙧ   
a667=ꙧ   
a668=Ꙩ   
a669=ꙩ   
a66a=Ꙫ   
a66b=ꙫ   
a66c=Ꙭ   
a66d=ꙭ   
a66e=ꙮ   
a66f=꙯   
a670=꙰   
a671=꙱   
a672=꙲   
a673=꙳   
a674=ꙴ   
a675=ꙵ   
a676=ꙶ   
a677=ꙷ   
a678=ꙸ   
a679=ꙹ   
a67a=ꙺ   
a67b=ꙻ   
a67c=꙼   
a67d=꙽   
a67e=꙾   
a67f=ꙿ   
a680=Ꚁ   
a681=ꚁ   
a682=Ꚃ   
a683=ꚃ   
a684=Ꚅ   
a685=ꚅ   
a686=Ꚇ   
a687=ꚇ   
a688=Ꚉ   
a689=ꚉ   
a68a=Ꚋ   
a68b=ꚋ   
a68c=Ꚍ   
a68d=ꚍ   
a68e=Ꚏ   
a68f=ꚏ   
a690=Ꚑ   
a691=ꚑ   
a692=Ꚓ   
a693=ꚓ   
a694=Ꚕ   
a695=ꚕ   
a696=Ꚗ   
a697=ꚗ   
a698=Ꚙ   
a699=ꚙ   
a700=꜀   
a701=꜁   
a702=꜂   
a703=꜃   
a704=꜄   
a705=꜅   
a706=꜆   
a707=꜇   
a708=꜈   
a709=꜉   
a70a=꜊   
a70b=꜋   
a70c=꜌   
a70d=꜍   
a70e=꜎   
a70f=꜏   
a710=꜐   
a711=꜑   
a712=꜒   
a713=꜓   
a714=꜔   
a715=꜕   
a716=꜖   
a717=ꜗ   
a718=ꜘ   
a719=ꜙ   
a71a=ꜚ   
a71b=ꜛ   
a71c=ꜜ   
a71d=ꜝ   
a71e=ꜞ   
a71f=ꜟ   
a720=꜠   
a721=꜡   
a722=Ꜣ   
a723=ꜣ   
a724=Ꜥ   
a725=ꜥ   
a726=Ꜧ   
a727=ꜧ   
a728=Ꜩ   
a729=ꜩ   
a72a=Ꜫ   
a72b=ꜫ   
a72c=Ꜭ   
a72d=ꜭ   
a72e=Ꜯ   
a72f=ꜯ   
a730=ꜰ   
a731=ꜱ   
a732=Ꜳ   
a733=ꜳ   
a734=Ꜵ   
a735=ꜵ   
a736=Ꜷ   
a737=ꜷ   
a738=Ꜹ   
a739=ꜹ   
a73a=Ꜻ   
a73b=ꜻ   
a73c=Ꜽ   
a73d=ꜽ   
a73e=Ꜿ   
a73f=ꜿ   
a740=Ꝁ   
a741=ꝁ   
a742=Ꝃ   
a743=ꝃ   
a744=Ꝅ   
a745=ꝅ   
a746=Ꝇ   
a747=ꝇ   
a748=Ꝉ   
a749=ꝉ   
a74a=Ꝋ   
a74b=ꝋ   
a74c=Ꝍ   
a74d=ꝍ   
a74e=Ꝏ   
a74f=ꝏ   
a750=Ꝑ   
a751=ꝑ   
a752=Ꝓ   
a753=ꝓ   
a754=Ꝕ   
a755=ꝕ   
a756=Ꝗ   
a757=ꝗ   
a758=Ꝙ   
a759=ꝙ   
a75a=Ꝛ   
a75b=ꝛ   
a75c=Ꝝ   
a75d=ꝝ   
a75e=Ꝟ   
a75f=ꝟ   
a760=Ꝡ   
a761=ꝡ   
a762=Ꝣ   
a763=ꝣ   
a764=Ꝥ   
a765=ꝥ   
a766=Ꝧ   
a767=ꝧ   
a768=Ꝩ   
a769=ꝩ   
a76a=Ꝫ   
a76b=ꝫ   
a76c=Ꝭ   
a76d=ꝭ   
a76e=Ꝯ   
a76f=ꝯ   
a770=ꝰ   
a771=ꝱ   
a772=ꝲ   
a773=ꝳ   
a774=ꝴ   
a775=ꝵ   
a776=ꝶ   
a777=ꝷ   
a778=ꝸ   
a779=Ꝺ   
a77a=ꝺ   
a77b=Ꝼ   
a77c=ꝼ   
a77d=Ᵹ   
a77e=Ꝿ   
a77f=ꝿ   
a780=Ꞁ   
a781=ꞁ   
a782=Ꞃ   
a783=ꞃ   
a784=Ꞅ   
a785=ꞅ   
a786=Ꞇ   
a787=ꞇ   
a788=ꞈ   
a789=꞉   
a78a=꞊   
a78b=Ꞌ   
a78c=ꞌ   
a78d=Ɥ   
a78e=ꞎ   
a78f=ꞏ   
a790=Ꞑ   
a791=ꞑ   
a792=Ꞓ   
a793=ꞓ   
a794=ꞔ   
a795=ꞕ   
a796=Ꞗ   
a797=ꞗ   
a798=Ꞙ   
a799=ꞙ   
a79a=Ꞛ   
a79b=ꞛ   
a79c=Ꞝ   
a79d=ꞝ   
a79e=Ꞟ   
a79f=ꞟ   
a7a0=Ꞡ   
a7a1=ꞡ   
a7a2=Ꞣ   
a7a3=ꞣ   
a7a4=Ꞥ   
a7a5=ꞥ   
a7a6=Ꞧ   
a7a7=ꞧ   
a7a8=Ꞩ   
a7a9=ꞩ   
a7aa=Ɦ   
a900=꤀   
a901=꤁   
a902=꤂   
a903=꤃   
a904=꤄   
a905=꤅   
a906=꤆   
a907=꤇   
a908=꤈   
a909=꤉   
a90a=ꤊ   
a90b=ꤋ   
a90c=ꤌ   
a90d=ꤍ   
a90e=ꤎ   
a90f=ꤏ   
a910=ꤐ   
a911=ꤑ   
a912=ꤒ   
a913=ꤓ   
a914=ꤔ   
a915=ꤕ   
a916=ꤖ   
a917=ꤗ   
a918=ꤘ   
a919=ꤙ   
a91a=ꤚ   
a91b=ꤛ   
a91c=ꤜ   
a91d=ꤝ   
a91e=ꤞ   
a91f=ꤟ   
a920=ꤠ   
a921=ꤡ   
a922=ꤢ   
a923=ꤣ   
a924=ꤤ   
a925=ꤥ   
a926=ꤦ   
a927=ꤧ   
a928=ꤨ   
a929=ꤩ   
a92a=ꤪ   
a92b=꤫   
a92c=꤬   
a92d=꤭   
a92e=꤮   
a92f=꤯   
e000=   
e001=   
e002=   
e003=   
e004=   
e005=   
e006=   
e007=   
e008=   
e009=   
e00a=   
e00b=   
e00c=   
e00d=   
e00e=   
e00f=   
e010=   
e011=   
e012=   
e013=   
e014=   
e015=   
e016=   
e017=   
e018=   
e019=   
e01a=   
e01b=   
e01c=   
e01d=   
e01e=   
e01f=   
e020=   
e021=   
e022=   
e023=   
e024=   
e025=   
e026=   
e027=   
e028=   
e029=   
e02a=   
e02b=   
e02c=   
e02d=   
e02e=   
e02f=   
e030=   
e031=   
e032=   
e033=   
e034=   
e035=   
e036=   
e037=   
e038=   
e039=   
e03a=   
e03b=   
e03c=   
e03d=   
e03e=   
e03f=   
e040=   
e041=   
e042=   
e043=   
e044=   
e045=   
e046=   
e047=   
e048=   
e049=   
e04a=   
e04b=   
e04c=   
e04d=   
e04e=   
e04f=   
e050=   
e051=   
e052=   
e053=   
e054=   
e055=   
e056=   
e057=   
e058=   
e059=   
e05a=   
e05b=   
e05c=   
e05d=   
e05e=   
e05f=   
e060=   
e061=   
e062=   
e063=   
e064=   
e065=   
e066=   
e067=   
e068=   
e069=   
e06a=   
e06b=   
e06c=   
e06d=   
e06e=   
e06f=   
e070=   
e071=   
e072=   
e073=   
e074=   
e075=   
e076=   
e077=   
e078=   
e079=   
e07a=   
e07b=   
e07c=   
e07d=   
e07e=   
e07f=   
e080=   
e081=   
e082=   
e083=   
e084=   
e085=   
e086=   
e087=   
e088=   
e089=   
e08a=   
e08b=   
e08c=   
e08d=   
e08e=   
e08f=   
e090=   
e091=   
e092=   
e093=   
e094=   
e095=   
e096=   
e097=   
e098=   
e099=   
e09a=   
e09b=   
e09c=   
e09d=   
e09e=   
e09f=   
e0a0=   
e0a1=   
e0a2=   
e0a3=   
e0a4=   
e0a5=   
e0a6=   
e0a7=   
e0a8=   
e0a9=   
e0aa=   
e0ab=   
e0ac=   
e0ad=   
e0ae=   
e0af=   
e0b0=   
e0b1=   
e0b2=   
e0b3=   
e0b4=   
e0b5=   
e0b6=   
e0b7=   
e0b8=   
e0b9=   
e0ba=   
e0bb=   
e0bc=   
e0bd=   
e0be=   
e0bf=   
e0c0=   
e0c1=   
e0c2=   
e0c3=   
e0c4=   
e0c5=   
e0c6=   
e0c7=   
e0c8=   
e0c9=   
e0ca=   
e0cb=   
e0cc=   
e0cd=   
e0ce=   
e0cf=   
e0d0=   
e0d1=   
e0d2=   
e0d3=   
e0d4=   
e0d5=   
e0d6=   
e0d7=   
e0d8=   
e0d9=   
e0da=   
e0db=   
e0dc=   
e0dd=   
e0de=   
e0df=   
e0e0=   
e0e1=   
e0e2=   
e0e3=   
e0e4=   
e0e5=   
e0e6=   
e0e7=   
e0e8=   
e0e9=   
e0ea=   
e0eb=   
e0ec=   
e0ed=   
e0ee=   
e0ef=   
e0f0=   
e0f1=   
e0f2=   
e0f3=   
e0f4=   
e0f5=   
e0f6=   
e0f7=   
e0f8=   
e0f9=   
e0fa=   
e0fb=   
e0fc=   
e0fd=   
e0fe=   
e0ff=   
e100=   
e101=   
e102=   
e103=   
e104=   
e105=   
e106=   
e107=   
e108=   
e109=   
e10a=   
e10b=   
e10c=   
e10d=   
e10e=   
e10f=   
e110=   
e111=   
e112=   
e113=   
e114=   
e115=   
e116=   
e117=   
e118=   
e119=   
e11a=   
e11b=   
e11c=   
e11d=   
e11e=   
e11f=   
e120=   
e121=   
e122=   
e123=   
e124=   
e125=   
e126=   
e127=   
e128=   
e129=   
e12a=   
e12b=   
e12c=   
e12d=   
e12e=   
e12f=   
e130=   
e131=   
e132=   
e133=   
e134=   
e135=   
e136=   
e137=   
e138=   
e139=   
e13a=   
e13b=   
e13c=   
e13d=   
e13e=   
e13f=   
e140=   
e141=   
e142=   
e143=   
e144=   
e145=   
e146=   
e147=   
e148=   
e149=   
e14a=   
e14b=   
e14c=   
e14d=   
e14e=   
e14f=   
e150=   
e151=   
e152=   
e153=   
e154=   
e155=   
e156=   
e157=   
e158=   
e159=   
e15a=   
e15b=   
e15c=   
e15d=   
e15e=   
e15f=   
e160=   
e161=   
e162=   
e163=   
e164=   
e165=   
e166=   
e167=   
e168=   
e169=   
e16a=   
e16b=   
e16c=   
e16d=   
e16e=   
e16f=   
e170=   
e171=   
e172=   
e173=   
e174=   
e175=   
e176=   
e177=   
e178=   
e179=   
e17a=   
e17b=   
e17c=   
e17d=   
e17e=   
e17f=   
e180=   
e181=   
e182=   
e183=   
e184=   
e185=   
e186=   
e187=   
e188=   
e189=   
e18a=   
e18b=   
e18c=   
e18d=   
e18e=   
e18f=   
e190=   
e191=   
e192=   
e193=   
e194=   
e195=   
e196=   
e197=   
e198=   
e199=   
e19a=   
e19b=   
e19c=   
e19d=   
e19e=   
e19f=   
e1a0=   
e1a1=   
e1a2=   
e1a3=   
e1a4=   
e1a5=   
e1a6=   
e1a7=   
e1a8=   
e1a9=   
e1aa=   
e1ab=   
e1ac=   
e1ad=   
e1ae=   
e1af=   
e1b0=   
e1b1=   
e1b2=   
e1b3=   
e1b4=   
e1b5=   
e1b6=   
e1b7=   
e1b8=   
e1b9=   
e1ba=   
e1bb=   
e1bc=   
e1bd=   
e1be=   
e1bf=   
e1c0=   
e1c1=   
e1c2=   
e1c3=   
e1c4=   
e1c5=   
e1c6=   
e1c7=   
e1c8=   
e1c9=   
e1ca=   
e1cb=   
e1cc=   
e1cd=   
e1ce=   
e1cf=   
e1d0=   
e1d1=   
e1d2=   
e1d3=   
e1d4=   
e1d5=   
e1d6=   
e1d7=   
e1d8=   
e1d9=   
e1da=   
e1db=   
e1dc=   
e1dd=   
e1de=   
e1df=   
e1e0=   
e1e1=   
e1e2=   
e1e3=   
e1e4=   
e1e5=   
e1e6=   
e1e7=   
e1e8=   
e1e9=   
e1ea=   
e1eb=   
e1ec=   
e1ed=   
e1ee=   
e1ef=   
e1f0=   
e1f1=   
e1f2=   
e1f3=   
e1f4=   
e1f5=   
e1f6=   
e1f7=   
e1f8=   
e1f9=   
e1fa=   
e1fb=   
e1fc=   
e1fd=   
e1fe=   
e1ff=   
e200=   
e201=   
e202=   
e203=   
e204=   
e205=   
e206=   
e207=   
e208=   
e209=   
e20a=   
e20b=   
e20c=   
e20d=   
e20e=   
e20f=   
e210=   
e211=   
e212=   
e213=   
e214=   
e215=   
e216=   
e217=   
e218=   
e219=   
e21a=   
e21b=   
e21c=   
e21d=   
e21e=   
e21f=   
e220=   
e221=   
e222=   
e223=   
e224=   
e225=   
e226=   
e227=   
e228=   
e229=   
e22a=   
e22b=   
e22c=   
e22d=   
e22e=   
e22f=   
e230=   
e231=   
e232=   
e233=   
e234=   
e235=   
e236=   
e237=   
e238=   
e239=   
e23a=   
e23b=   
e23c=   
e23d=   
e23e=   
e23f=   
e240=   
e241=   
e242=   
e243=   
e244=   
e245=   
e246=   
e247=   
e248=   
e249=   
e24a=   
e24b=   
e24c=   
e24d=   
e24e=   
e24f=   
e250=   
e251=   
e252=   
e253=   
e254=   
e255=   
e256=   
e257=   
e258=   
e259=   
e25a=   
e25b=   
e25c=   
e25d=   
e25e=   
e25f=   
e260=   
e261=   
e30d=   
e30e=   
e30f=   
e310=   
e311=   
e312=   
e313=   
e314=   
e315=   
e316=   
e317=   
e318=   
e319=   
e31a=   
e31b=   
e31c=   
e330=   
e34d=   
e346=   
e39d=   
e3a9=   
e3aa=   
e3ab=   
e3d0=   
e3e0=   
e3e1=   
e3e2=   
e3e3=   
e3e4=   
e3e5=   
e3e6=   
e3e7=   
e3e8=   
e3e9=   
e3ea=   
e3eb=   
e3ec=   
e3ed=   
e3ee=   
e3ef=   
e3f0=   
e3f1=   
e3f2=   
e3f3=   
e3f4=   
e3f5=   
e3f6=   
e3f7=   
e3f8=   
e3f9=   
e3fa=   
e3fb=   
e3fc=   
e3fd=   
e3fe=   
e3ff=   
e400=   
e401=   
e402=   
e403=   
e404=   
e405=   
e406=   
e407=   
e408=   
e409=   
e40a=   
e40b=   
e40c=   
e40d=   
e40e=   
e40f=   
e410=   
e411=   
e412=   
e413=   
e414=   
e415=   
e416=   
e417=   
e418=   
e419=   
e41a=   
e41b=   
e41c=   
e41d=   
e41e=   
e41f=   
e420=   
e421=   
e422=   
e423=   
e424=   
e425=   
e426=   
e427=   
e428=   
e429=   
e42a=   
e42b=   
e42c=   
e42d=   
e42e=   
e42f=   
e430=   
e431=   
e432=   
e433=   
e434=   
e435=   
e436=   
e437=   
e438=   
e439=   
e43a=   
e43b=   
e43c=   
e43d=   
e43e=   
e43f=   
e440=   
e441=   
e442=   
e443=   
e444=   
e445=   
e446=   
e447=   
e448=   
e449=   
e44a=   
e44b=   
e44c=   
e44d=   
e44e=   
e44f=   
e450=   
e451=   
e452=   
e453=   
e454=   
e455=   
e456=   
e457=   
e458=   
e459=   
e45a=   
e45b=   
e45c=   
e45d=   
e45e=   
e45f=   
e460=   
e461=   
e462=   
e463=   
e464=   
e465=   
e466=   
e467=   
e468=   
e469=   
e46a=   
e46b=   
e46c=   
e46d=   
e46e=   
e46f=   
e470=   
e471=   
e472=   
e473=   
e474=   
e475=   
e476=   
e477=   
e478=   
e479=   
e47a=   
e47b=   
e47c=   
e47d=   
e47e=   
e47f=   
e480=   
e481=   
e482=   
e483=   
e484=   
e485=   
e486=   
e487=   
e488=   
e489=   
e48a=   
e48b=   
e48c=   
e48d=   
e48e=   
e48f=   
e490=   
e491=   
e492=   
e493=   
e494=   
e495=   
e496=   
e497=   
e498=   
e499=   
e49a=   
e49b=   
e49c=   
e49d=   
e49e=   
e49f=   
e4a0=   
e4a1=   
e4a2=   
e4a3=   
e4a4=   
e4a5=   
e4a6=   
e4a7=   
e4a8=   
e4a9=   
e4aa=   
e4ab=   
e4ac=   
e4ad=   
e4ae=   
e4af=   
e4b0=   
e4b1=   
e4b2=   
e4b3=   
e4b4=   
e4b5=   
e4b6=   
e4b7=   
e4b8=   
e4b9=   
e4ba=   
e4bb=   
e4bc=   
e4bd=   
e4be=   
e4bf=   
e4c0=   
e4c1=   
e4c2=   
e4c3=   
e4c4=   
e503=   
e504=   
e505=   
e507=   
e51d=   
e51e=   
e51f=   
e520=   
e521=   
e522=   
e523=   
e524=   
e525=   
e526=   
e527=   
e528=   
e529=   
e52a=   
e52b=   
e52c=   
e52d=   
e52e=   
e52f=   
e530=   
e531=   
e532=   
e533=   
e548=   
e549=   
e54a=   
e54b=   
e54c=   
e54d=   
e54e=   
e54f=   
e550=   
e551=   
e552=   
e553=   
e554=   
e555=   
e556=   
e557=   
e558=   
e559=   
e55a=   
e55b=   
e55c=   
e55d=   
e55e=   
e55f=   
e570=   
e571=   
e572=   
e573=   
e574=   
e575=   
e576=   
e577=   
e578=   
e579=   
e57a=   
e57b=   
e57c=   
e57d=   
e57e=   
e57f=   
e580=   
e581=   
e582=   
e583=   
e584=   
e585=   
e586=   
e587=   
e588=   
e589=   
e58a=   
e58b=   
e58c=   
e58d=   
e58e=   
e58f=   
e590=   
e591=   
e592=   
e593=   
e594=   
e595=   
e596=   
e597=   
e5a5=   
e680=   
e681=   
e682=   
e683=   
e684=   
e685=   
e686=   
e687=   
e688=   
e689=   
e68a=   
e68b=   
e68c=   
e68d=   
e68e=   
e68f=   
e690=   
e691=   
e692=   
e693=   
e694=   
e695=   
e696=   
e697=   
e698=   
e699=   
e69a=   
e69b=   
e69c=   
e69d=   
e69e=   
e69f=   
e6a0=   
e6a1=   
e6a2=   
e6a3=   

