e445=   
e438=   
e43b=   
e439=   
f262=
e444=   
e443=   
f0a4=   
f0a5=   
f0b2=   
f0ca=   
f100=   
f10d=   
f10e=   
f123=   
f192=   
f1db=   
f252= 
e3f3=   
e427=   
e448=   
e449=   
e44a=   
e44b=   
e44c=   
e44d=   
e44e=   
e44f=   
e450=   
e451=   
e452=   
e453=   
e454=   
e455=   
e456=   
e457=   
e458=   
e459=   
e45a=   
e45b=   
e45c=   
e45d=   
date_format='%a %b %d'
time_format='%H:%M:%S'
prefix_icons=$f192,$f1db
left_sep=
right_sep=
zoom_icons=
win_sep=
continuum_status=
continuum_status_alert=
cir1="          "
cir2="          "
foo1="       "
foo2="   "
foo3="   "
foo4="       "
foo5="       "
foo6="         "
