# The variables here are defined in ${colour}.colours
# `set -g @spencer_colours 'baby_blues'` specifies tmux-tweaks/baby_blues.colours
# See spencer.tmux for more info

# Status update interval
set -g status-interval 1
set -g display-panes-time 1000
set -g display-time 500
set -g status-left-length 150
set -g status-right-length 150
set -g status-justify centre
set -g clock-mode-style 24
bind -T prefix : command-prompt -p $command_prompt
#set prefix2 C-e
bind C-e source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Basic status bar colors
set -g status-style bg=$theme_l3,fg=$theme_r3

# Left side of status bar
set -g status-left-style bg=$theme_l1,fg=$theme_r1
#set -ga status-left " "
set -g status-left "$bar     #[bg=colour234,fg=brightgreen,bold] hi    "
set -ga status-left "XX #($HOME/.tmux/plugins/tmux-tweaks/scripts/circle_windows.sh) date #(/bin/adate)"
#set -g status-left "$bar     #[bg=colour234,fg=brightgreen,bold] #(tmux display -p '#I') "
#set -ga status-left " space "
##set -g status-left "#[bg=white,fg=green] init "
#set -ga status-left "_end #[bg=default,fg=default] END"
#set -ga status-left "#[bg=white,fg=color237] $foo init #[bg=colour200,fg=colour232]"
#set -ga status-left " ADDED"
#set -ga status-left " 2nd ADDED "
#set -ga status-left "_end #[bg=default,fg=default] END"
#set -ga status-left "#[bg=white,fg=green] endend "
#set -g status-left "wtf"
#"\
##[bg=$theme_l1,fg=$theme_r1,bold] \
#$time_format #[bg=$theme_l2]   $date_format #[bg=$theme_l3,fg=$theme_r1,bold] #{?continuum_status,$continuum_status #{continuum_status},$continuum_status_alert} #[bg=default,fg=default]\
#$left_sep#[bg=$theme_l2,fg=$theme_r2]\
# #S #[bg=$theme_l3,fg=$theme_r3]\
#$right_sep$left_sep\
##[bg=$theme_l5,fg=$theme_r5] \
##I:#P $left_sep#[bg=$theme_l6,fg=$theme_r1]  \
##{?client_prefix,$prefix_icons} $foo1 $foo2 $foo3 $foo4 $foo5 $foo6"
###########################################################

## Right side of status bar
set -g status-right-style bg=$theme_r1,fg=$theme_l1
set -g status-right \
"\
$left_sep$right_sep $date_format\
#[bg=$theme_r1,fg=$theme_l3] \
$left_sep\
#[bg=$theme_r1,fg=$theme_l2,bold]\
#[bg=$theme_r1,fg=$theme_l1,bold]$right_sep $time_format "
##########################################################
 
# Window status
set -g window-status-format "#[bg=colour232,fg=colour252]  #{?window_zoomed_flag,#($HOME/.tmux/plugins/tmux-tweaks/scripts/circle_windows.sh),N}  #I:#W "
set -g window-status-current-format " #[bg=$theme_l2,fg=$theme_r1] #I:#W #{?window_zoomed_flag,#($HOME/.tmux/plugins/tmux-tweaks/scripts/circle_windows.sh),N} "


# Current window status
set -g window-status-current-style bg=$theme_window_status_bg,fg=$theme_window_status_fg

# Window with activity status
set -g window-status-activity-style bg=$theme_window_alert_bg,fg=$theme_window_alert_fg

# Window separator
set -g window-status-separator $win_sep

# Window status alignment

# Pane border
set -g pane-border-style bg=$theme_pane_border_bg,fg=$theme_pane_border_fg

# Active pane border
set -g pane-active-border-style bg=$theme_pane_border_bg_a,fg=$theme_pane_border_fg_a

# Pane number indicator
set -g display-panes-colour $theme_l1
set -g display-panes-active-colour $theme_r1

# Clock mode
set -g clock-mode-colour $theme_l1

# Message
set -g message-style bg=$theme_l3,fg=$theme_r1

# Command message
set -g message-command-style bg=$theme_l2,fg=$theme_r2

# Mode
set -g mode-style bg=$theme_l2,fg=$theme_r1
