# The variables here are defined in ${colour}.colours
# `set -g @spencer_colours 'baby_blues'` specifies tmux-tweaks/baby_blues.colours
# See spencer.tmux for more info

# Status update interval
set -g status-interval 1
set -g display-panes-time 1000
set -g display-time 500
set -g status-left-length 50
set -g status-right-length 150
set -g status-justify centre
set -g clock-mode-style 24

# Basic status bar colors
set -g status-style bg=$theme_l3,fg=$theme_r3

# Left side of status bar
set -g status-left-style bg=$theme_l1,fg=$theme_r1
set -g status-left \
"\
#[bg=$theme_l1,fg=$theme_r1,bold] \
#h $right_sep #{?continuum_status,$continuum_status #{continuum_status} ,$continuum_status_alert  }\
$left_sep#[bg=$theme_l2,fg=$theme_r2]\
 #S #[bg=$theme_l3,fg=$theme_r3]\
$right_sep$left_sep\
#[bg=$theme_l5,fg=$theme_r5] \
#I:#P $left_sep#[bg=$theme_l6,fg=$theme_r1]  \
#{?client_prefix,$prefix_icons}"
##########################################################

# Right side of status bar
set -g status-right-style bg=$theme_r1,fg=$theme_l1
set -g status-right \
"\
$left_sep$right_sep $date_format\
#[bg=$theme_r1,fg=$theme_l3] \
$left_sep\
#[bg=$theme_r1,fg=$theme_l2,bold]\
#[bg=$theme_r1,fg=$theme_l1,bold]$right_sep $time_format "
##########################################################
 
# Window status
set -g window-status-format " #{?window_zoomed_flag,$zoom_icons} #I:#W "
set -g window-status-current-format "#[bg=$theme_l2,fg=$theme_r1] #I:#W #{?window_zoomed_flag,$zoom_icons} "

# Current window status
set -g window-status-current-style bg=$theme_window_status_bg,fg=$theme_window_status_fg

# Window with activity status
set -g window-status-activity-style bg=$theme_window_alert_bg,fg=$theme_window_alert_fg

# Pane border
set -g pane-border-style bg=$theme_pane_border_bg,fg=$theme_pane_border_fg

# Active pane border
set -g pane-active-border-style bg=$theme_pane_border_bg_a,fg=$theme_pane_border_fg_a

# Pane number indicator
set -g display-panes-colour $theme_l1
set -g display-panes-active-colour $theme_r1

# Clock mode
set -g clock-mode-colour $theme_l1

# Message
set -g message-style bg=$theme_l3,fg=$theme_r1

# Command message
set -g message-command-style bg=$theme_l2,fg=$theme_r2

# Mode
set -g mode-style bg=$theme_l2,fg=$theme_r1

